code, .code
    font-family: "Fira Code", "Source Code Pro", "Consolas", monospace
    font-variant-ligatures: no-contextual

a
    text-decoration: none
    color: inherit

a:hover
    text-decoration: underline

a.q-btn
    text-decoration: none

@import './magic'
@import './hearthstone'