.banlist-status-banned,
.banlist-status-banned_in_bo1,
.banlist-status-suspended,
.banlist-status-banned_as_commander,
.banlist-status-banned_as_companion,
.banlist-status-score-14,
.banlist-status-score-8,
.banlist-status-score-7,
.banlist-status-score-6,
.banlist-status-score-5,
.banlist-status-forbidden,
.color-negative
    color: #F33

.banlist-status-restricted,
.banlist-status-score-4,
.banlist-status-score-3,
.banlist-status-limited
    color: #EA0

.banlist-status-semi-limited
    color: #ED0

.banlist-status-legal,
.banlist-status-unlimited,
.banlist-status-score-2,
.banlist-status-score-1,
.color-positive
    color: #0A0

.banlist-status-unavailable
    color: #777

.banlist-status-game_changer
    color: #2af
