@font-face
    font-family: belwe-bold-bt
    src: url('../../public/hearthstone/belwe-bold-bt.ttf')

.hearthstone-legality-banned,
.hearthstone-legality-banned_in_deck,
.hearthstone-legality-banned_in_card_pool,
.hearthstone-adjustment-nerf
    color: #F33

.hearthstone-adjustment-adjust
    color: #EA0

.hearthstone-legality-legal,
.hearthstone-adjustment-buff
    color: #0A0

.hearthstone-legality-unavailable
    color: #777