
@font-face
    font-family: phyrexian
    src: url('../../public/magic/phyrexian.woff2')

@font-face
    font-family: beleren
    src: url('../../public/magic/beleren.ttf')

[lang=ph]
    font-family: phyrexian

body.force-lowercase *
    text-transform: lowercase !important
