table
    width: 100%

    border-collapse: collapse

    & th, & td
        padding: 4px

        text-align: center

        border: 1px #CCC solid

code
    color: #555

.var
    text-decoration: underline

    &.regex
        color: $red-5

    &.string
        color: $blue-5

    &.number
        color: $green-5

.example
    margin: 2px
    padding: 10px

    @media (max-width: 599px)
        flex: 0 0 100%

    @media (min-width: 600px)
        flex: 0 0 48%