export default {
    $self: '系列',

    booster: {
        name: {
            'draft':           '轮抽补充包',
            'draft-jp':        '轮抽补充包（日文）',
            'convention':      '会场版',
            'convention-2021': '会场版2021',

            'set':    '系列补充包',
            'set-jp': '系列补充包（日文）',

            'collector':         '聚珍补充包',
            'collector-jp':      '聚珍补充包（日文）',
            'collector-special': '聚珍补充包（特别版）',
            'vip':               'VIP版本',

            'compleat': '完化版补充包',

            'arena':   '竞技场补充包',
            'arena-1': '竞技场补充包 #1',
            'arena-2': '竞技场补充包 #2',
            'arena-3': '竞技场补充包 #3',
            'arena-4': '竞技场补充包 #4',

            'jumpstart':     '速战补充包',
            'jumpstart-v-2': '速战补充包（第2版）',

            'prerelease-obscura':   '售前帮派补充包（秘闻帮）',
            'prerelease-maestros':  '售前帮派补充包（绝艺盟）',
            'prerelease-riveteers': '售前帮派补充包（勤工联）',
            'prerelease-cabaretti': '售前帮派补充包（乐舞会）',
            'prerelease-brokers':   '售前帮派补充包（扶济社）',

            'box-topper':        '盒顶赠卡',
            'box-topper-foil':   '盒顶赠卡（闪）',
            'bundle-promo':      '套装赠卡',
            'collector-sample':  '聚珍补充包尝鲜包',
            'gift-bundle-promo': '礼盒版套装赠卡',
            'fat-pack':          '肥包赠卡',
            'prerelease':        '售前赠卡',

            'premium': '优质闪补充包',
            'six':     '六牌补充包',

            'starter':    '起始套牌',
            'tournament': '比赛专用套牌',

            'theme-w': '主题补充包（白）',
            'theme-u': '主题补充包（蓝）',
            'theme-b': '主题补充包（黑）',
            'theme-r': '主题补充包（红）',
            'theme-g': '主题补充包（绿）',

            'theme-azorius':  '主题补充包（俄佐立）',
            'theme-dimir':    '主题补充包（底密尔）',
            'theme-rakdos':   '主题补充包（拉铎司）',
            'theme-gruul':    '主题补充包（古鲁）',
            'theme-selesnya': '主题补充包（瑟雷尼亚）',
            'theme-orzhov':   '主题补充包（欧佐夫',
            'theme-izzet':    '主题补充包（伊捷）',
            'theme-golgari':  '主题补充包（葛加理）',
            'theme-boros':    '主题补充包（波洛斯）',
            'theme-simic':    '主题补充包（析米克）',

            'theme-silverquill': '主题补充包（银毫）',
            'theme-prismari':    '主题补充包（粹丽）',
            'theme-witherbloom': '主题补充包（靡华）',
            'theme-lorehold':    '主题补充包（衡鉴）',
            'theme-quandrix':    '主题补充包（量析）',

            'theme-obscura':   '主题补充包（秘闻帮）',
            'theme-maestros':  '主题补充包（绝艺盟）',
            'theme-riveteers': '主题补充包（勤工联）',
            'theme-cabaretti': '主题补充包（乐舞会）',
            'theme-brokers':   '主题补充包（扶济社）',

            'theme-dungeons':   '主题补充包（地城）',
            'theme-monsters':   '主题补充包（怪兽）',
            'theme-ninjas':     '主题补充包（忍者）',
            'theme-party':      '主题补充包（冒险团）',
            'theme-vampires':   '主题补充包（吸血鬼）',
            'theme-vikings':    '主题补充包（维京人）',
            'theme-werewolves': '主题补充包（狼人）',
        },

        type: {
            // 普通稀有度
            'basic':                 '基本地',
            'basics':                '基本地',
            'basic-with-duplicates': '基本地（可重复）',
            'basic-alt':             '基本地（包括异画）',
            'foil-basic':            '基本地（闪）',
            'basic-foil':            '基本地（闪）',
            'etched-basic':          '基本地（蚀刻闪）',
            'surge-basic':           '基本地（潮涌闪）',
            'galaxy-basic':          '基本地（银河闪）',
            'foil-fullart-basic':    '基本地（全画，闪）',
            'foil-fullart-land':     '基本地（全画，闪）',
            'foil-full-art-land':    '基本地（全画，闪）',
            'foil-showcase-basic':   '基本地（特色牌框，闪）',
            'surge-map-land':        '基本地（地图，潮涌闪）',
            'mech-basic':            '机体基本地',
            'oil-slick-basics-1':    '基本地（浮油闪）',
            'oil-slick-basics-2':    '基本地（浮油闪）',
            'a-30-basic':            '基本地（30周年）',
            'a-30-retro-basic':      '基本地（30周年复古）',
            'alara-premium-basic':   '基本地（阿拉若优质闪）',

            'basic-or-common-land': '基本地/普通地',
            'cave-basic-land':      '基本地/洞窟地',
            'basic-or-gainland':    '基本地/加血地',

            'land':                   '地',
            'cave-fullart-land':      '全画基本地/洞窟地',
            'foil-cave-fullart-land': '全画基本地/洞窟地（闪）',

            'common':                            '普通',
            'common-with-duplicates':            '普通（可重复）',
            'nonland-common':                    '普通（非地）',
            'non-basictype-common':              '普通（不是具基本地类别的地）',
            'nongainland-common':                '普通（非加血地）',
            'nonconspiracy-common':              '普通（非诡局）',
            'nondraft-common':                   '普通（非轮抽牌）',
            'foil-common':                       '普通（闪）',
            'showcase-common':                   '普通（特色牌框）',
            'common-with-showcase':              '普通（含特色牌框）',
            'nonlegendary-common-with-showcase': '普通（非传奇，含特色牌框）',
            'silver-showcase-common':            '普通（特色牌框，银闪）',
            'a-30-common':                       '普通（30周年）',
            'sfc-common':                        '普通（单面牌）',
            'sfc-common-with-showcase':          '普通（单面牌，含特色牌框）',
            'foil-sfc-common':                   '普通（单面牌，闪）',
            'dfc-common':                        '普通（双面牌）',
            'dfc-common-with-showcase':          '普通（双面牌，含特色牌框）',
            'nongainland-common-baseset':        '普通（主系列，非加血地）',
            'alara-premium-common':              '普通（阿拉若优质闪）',

            'common-or-basic':      '基本地/普通',
            'foil-common-or-basic': '基本地/普通（闪）',

            'uncommon':                            '非普通',
            'new-uncommon':                        '非普通（新）',
            'uncommon-with-duplicates':            '非普通（可重复）',
            'nonconspiracy-uncommon':              '非普通（非诡局）',
            'nondraft-uncommon':                   '非普通（非轮抽牌）',
            'nonlesson-common':                    '非普通（非课程）',
            'nonlegendary-uncommon':               '非普通（非传奇）',
            'nonplaneswalker-uncommon':            '非普通（非鹏洛客）',
            'foil-uncommon':                       '非普通（闪）',
            'etched-uncommon':                     '非普通（蚀刻闪）',
            'uncommon-showcase':                   '非普通（特色牌框）',
            'showcase-uncommon':                   '非普通（特色牌框）',
            'uncommon-with-showcase':              '非普通（含特色牌框）',
            'nonlegendary-uncommon-with-showcase': '非普通（非传奇，含特色牌框）',
            'foil-uncommon-showcase':              '非普通（特色牌框，闪）',
            'foil-showcase-uncommon':              '非普通（特色牌框，闪）',
            'galaxy-uncommon-showcase':            '非普通（特色牌框，银河闪）',
            'halo-showcase-uncommon':              '非普通（特色牌框，光晕闪）',
            'silver-showcase-uncommon':            '非普通（特色牌框，银闪）',
            'enchanting-tales-uncommon':           '非普通（魅附奇谭）',
            'foil-enchanting-tales-uncommon':      '非普通（魅附奇谭，闪）',
            'hildebrant-u':                        '非普通（希尔德布兰特）',
            'silver-hildebrant-u':                 '非普通（希尔德布兰特，银闪）',
            'a-30-uncommon':                       '非普通（30周年）',
            'sfc-uncommon':                        '非普通（单面牌）',
            'foil-sfc-uncommon':                   '非普通（单面牌，闪）',
            'sfc-uncommon-with-showcase':          '非普通（单面牌，含特色牌框）',
            'dfc-uncommon':                        '非普通（双面牌）',
            'dfc-uncommon-with-showcase':          '非普通（双面牌，含特色牌框）',
            'modaldfc-uncommon':                   '非普通（模式双面牌）',
            'legendary-uncommon':                  '非普通（传奇）',
            'surge-booster-fun-u':                 '非普通（补充包添趣，潮涌闪）',
            'retold-uncommon':                     '非普通（失落传承）',
            'etched-retold-uncommon':              '非普通（失落传承，蚀刻闪）',
            'uncommon-baseset':                    '非普通（主系列）',
            'alara-premium-uncommon':              '非普通（阿拉若优质闪）',

            'etched-common-uncommon':          '普通/非普通（蚀刻闪）',
            'galaxy-common-uncommon':          '普通/非普通（银河闪）',
            'extended-art-common-uncommon':    '普通/非普通（扩画）',
            'common-uncommon-borderless':      '普通/非普通（无边框）',
            'common-uncommon-retro':           '普通/非普通（复古牌框）',
            'retro-common-uncommon':           '普通/非普通（复古牌框）',
            'foil-retro-common-uncommon':      '普通/非普通（复古牌框，闪）',
            'common-uncommon-showcase':        '普通/非普通（特色牌框）',
            'showcase-common-uncommon':        '普通/非普通（特色牌框）',
            'foil-common-uncommon-showcase':   '普通/非普通（特色牌框，闪）',
            'foil-showcase-common-uncommon':   '普通/非普通（特色牌框，闪）',
            'galaxy-common-uncommon-showcase': '普通/非普通（特色牌框，银河闪）',
            'gilded-common-uncommon-showcase': '普通/非普通（特色牌框，镶金闪）',
            'sketch-common-uncommon':          '普通/非普通（画稿）',
            'equinox-common-uncommon':         '普通/非普通（昼分）',
            'dfc-common-uncommon':             '普通/非普通（双面牌）',
            'foil-dfc-common-uncommon':        '普通/非普通（双面牌，闪）',
            'showcase-dfc-common-uncommon':    '普通/非普通（双面牌，特色牌框）',
            'foil-common-uncommon-legendary':  '普通/非普通（传奇，闪）',
            'ninja-common-uncommon':           '普通/非普通（忍者）',
            'foil-ninja-common-uncommon':      '普通/非普通（忍者，闪）',
            'samurai-common-uncommon':         '普通/非普通（武士）',
            'foil-samurai-common-uncommon':    '普通/非普通（武士，闪）',
            'foil-boosterfun-common-uncommon': '普通/非普通（补充包添趣，闪）',

            'rare':              '稀有',
            'foil-rare':         '稀有（闪）',
            'extended-art-rare': '稀有（扩画）',
            'a-30-rare':         '稀有（30周年）',

            'mythic':           '秘稀',
            'oil-slick-mythic': '秘稀（浮油闪）',

            'rare-mythic':                            '稀有/秘稀',
            'new-rare-mythic':                        '稀有/秘稀（新）',
            'nonconspiracy-rare-mythic':              '稀有/秘稀（非诡局）',
            'nondraft-rare-mythic':                   '稀有/秘稀（非轮抽牌）',
            'nonlegendary-rare-mythic':               '稀有/秘稀（非传奇）',
            'foil-rare-mythic-nonlegendary':          '稀有/秘稀（非传奇，闪）',
            'nonlesson-rare-mythic':                  '稀有/秘稀（非课程）',
            'nonplaneswalker-rare-mythic':            '稀有/秘稀（非鹏洛客）',
            'foil-rare-mythic':                       '稀有/秘稀（闪）',
            'rare-mythic-foil':                       '稀有/秘稀（闪）',
            'nonfoil-rare-mythic':                    '稀有/秘稀（非闪）',
            'etched-rare-mythic':                     '稀有/秘稀（蚀刻闪）',
            'galaxy-rare-mythic':                     '稀有/秘稀（银河闪）',
            'textured-rare-mythic':                   '稀有/秘稀（纹理闪）',
            'extended-rare-mythic':                   '稀有/秘稀（扩画）',
            'extended-art-rare-mythic':               '稀有/秘稀（扩画）',
            'rm-extended':                            '稀有/秘稀（扩画）',
            'foil-extended-rare-mythic':              '稀有/秘稀（扩画，闪）',
            'surge-extended-rare-mythic':             '稀有/秘稀（扩画，潮涌闪）',
            'rare-mythic-borderless':                 '稀有/秘稀（无边框）',
            'borderless-rare-mythic':                 '稀有/秘稀（无边框）',
            'foil-rare-mythic-borderless':            '稀有/秘稀（无边框，闪）',
            'extended-or-borderless-rare-mythic':     '稀有/秘稀（扩画/无边框）',
            'rare-mythic-retro':                      '稀有/秘稀（复古牌框）',
            'retro-rare-mythic':                      '稀有/秘稀（复古牌框）',
            'foil-alt-border-rare-mythic':            '稀有/秘稀（异框，闪）',
            'foil-alt-frame-rare-mythic':             '稀有/秘稀（异框，闪）',
            'rare-mythic-showcase':                   '稀有/秘稀（特色牌框）',
            'showcase-rare-mythic':                   '稀有/秘稀（特色牌框）',
            'rare-mythic-with-showcase':              '稀有/秘稀（含特色牌框）',
            'nonlegendary-rare-mythic-with-showcase': '稀有/秘稀（非传奇，含特色牌框）',
            'foil-rare-mythic-showcase':              '稀有/秘稀（特色牌框，闪）',
            'foil-showcase-rare-mythic':              '稀有/秘稀（特色牌框，闪）',
            'nonfoil-rare-mythic-showcase':           '稀有/秘稀（特色牌框，非闪）',
            'etched-rare-mythic-showcase':            '稀有/秘稀（特色牌框，蚀刻闪）',
            'galaxy-rare-mythic-showcase':            '稀有/秘稀（特色牌框，银河闪）',
            'halo-showcase-rare-mythic':              '稀有/秘稀（特色牌框，光晕闪）',
            'gilded-rare-mythic-showcase':            '稀有/秘稀（特色牌框，镶金闪）',
            'silver-showcase-rare-mythic':            '稀有/秘稀（特色牌框，银闪）',
            'textured-rare-mythic-showcase':          '稀有/秘稀（特色牌框，纹理闪）',
            'enchanting-tales-rare-mythic':           '稀有/秘稀（魅附奇谭）',
            'foil-enchanting-tales-rare-mythic':      '稀有/秘稀（魅附奇谭，闪）',
            'hildebrant-poster-rm':                   '稀有/秘稀（希尔德布兰特/海报牌）',
            'foil-hildebrant-poster-rm':              '稀有/秘稀（希尔德布兰特/海报牌，闪）',
            'foil-alt-art-rare-mythic':               '稀有/秘稀（异画，闪）',
            'foil-rare-mythic-alt-art':               '稀有/秘稀（异画，闪）',
            'sfc-rare-mythic':                        '稀有/秘稀（单面牌）',
            'sfc-rare-mythic-with-showcase':          '稀有/秘稀（单面牌，含特色牌框）',
            'dfc-rare-mythic':                        '稀有/秘稀（双面牌）',
            'dfc-rare-mythic-with-showcase':          '稀有/秘稀（双面牌，含特色牌框）',
            'modaldfc-rare-mythic':                   '稀有/秘稀（模式双面牌）',
            'rare-mythic-battle':                     '稀有/秘稀（战役）',
            'legendary-rare-mythic':                  '稀有/秘稀（传奇）',
            'main-rare-mythic':                       '稀有/秘稀（主系列）',
            'rare-mythic-baseset':                    '稀有/秘稀（主系列）',
            'extended-core-rare-mythic':              '稀有/秘稀（主系列，扩画）',
            'extended-main-rare-mythic':              '稀有/秘稀（主系列，扩画）',
            'boosterfun-rare-mythic':                 '稀有/秘稀（补充包添趣）',
            'foil-boosterfun-rare-mythic':            '稀有/秘稀（补充包添趣，闪）',
            'surge-booster-fun-rm':                   '稀有/秘稀（补充包添趣，潮涌闪）',
            'extended-commander-rare-mythic':         '稀有/秘稀（指挥官系列，扩画）',
            'foil-extended-commander-rare-mythic':    '稀有/秘稀（指挥官系列，扩画，闪）',
            'extended-jump-starter-rare-mythic':      '稀有/秘稀（速战，扩画）',
            'scene-jumpstart-rare-mythic':            '稀有/秘稀（场景/速战）',
            'etched-retold-rare-mythic':              '稀有/秘稀（失落传承，蚀刻闪）',
            'alara-premium-rare-mythic':              '稀有/秘稀（阿拉若优质闪）',

            'tsts': 'Special (Time Spiral)',

            // Finishes
            'foil':                          '闪卡',
            'nonconspiracy-foil':            '闪卡（非诡局）',
            'nondraft-foil':                 '闪卡（非轮抽牌）',
            'foil-with-showcase':            '闪卡（含特色牌框）',
            'foil-with-showcase-and-mul':    '闪卡（含特色牌框和多重宇宙传奇）',
            'unhinged-foil':                 '闪卡（鸡飞版第二代）',
            'etched-foil':                   '蚀刻闪',
            'etched-reprint':                '蚀刻闪（重印）',
            'foil-etched':                   '传统/蚀刻闪',
            'foil-or-masterpiece-1-in-129':  '闪卡/逸品',
            'foil-or-masterpiece-1-in-144':  '闪卡/逸品',
            'compleat-foil':                 '完化闪',
            'double-rainbow-serialized':     '复合虹彩闪（编号）',
            'gilded-foil':                   '镶金闪',
            'surge-wildcard':                '潮涌闪',
            'textured-foil':                 '纹理闪',
            'dedicated-foil':                '固定闪位',
            'dedicated-foil-double-masters': '固定闪位（双星大师）',

            // Variant
            'extended-art':                '扩画',
            'extended-new':                '扩画（新）',
            'foil-extended-new':           '扩画（新，闪）',
            'surge-extended-new':          '扩画（新，潮涌闪）',
            'extended-reprint':            '扩画（重印）',
            'foil-extended-reprint':       '扩画（重印，闪）',
            'surge-extended-reprint':      '扩画（重印，潮涌闪）',
            'foil-extended-art':           '扩画（闪）',
            'borderless-reprint':          '无边框（重印）',
            'borderless-scene':            '无边框（场景）',
            'extended-or-borderless-core': '扩画/无边框（主系列）',
            'showcase':                    '特色牌框',
            'any-showcase':                '特色牌框',
            'showcase-wild':               '特色牌框',
            'foil-showcase':               '特色牌框（闪）',
            'foil-all-showcase':           '特色牌框（闪）',
            'foil-showcase-any':           '特色牌框（闪）',

            'a-30-retro':           '复古牌框（30周年）',
            'neon-ink':             '霓虹墨绘牌',
            'tardis':               'Tardis',
            'foil-tardis':          'Tardis（闪）',
            'surge-tardis':         'Tardis（潮涌闪）',
            'alt-frame':            '异框',
            'alternate-frame':      '异框',
            'alt-frame-foil':       '异框（闪）',
            'alternate-frame-foil': '异框（闪）',
            'foil-alt-art':         '异画（闪）',
            'foil-alt-art-wild':    '异画（闪）',

            'serialized-poster': '无边框海报牌（编号）',
            'serialized-topper': '盒顶赠卡（编号）',

            // Layout
            'dfc': '双面牌',

            // Type
            'attraction':               '景点',
            'foil-attraction':          '景点（闪）',
            'background':               '身世',
            'uncommon-battle':          '战役（非普通）',
            'contraption':              '机巧',
            'contraption-foil':         '机巧（闪）',
            'conspiracy':               '诡局',
            'conspiracy-foil':          '诡局（闪）',
            'foil-doctor':              '博士（闪）',
            'surge-doctor':             '博士（潮涌闪）',
            'legendary':                '传奇',
            'legendary-with-showcase':  '传奇（含特色牌框）',
            'foil-legends':             '传奇（闪）',
            'foil-etched-legend':       '传奇（蚀刻闪）',
            'lesson':                   '课程',
            'foil-lesson':              '课程（闪）',
            'planeswalker-uncommon':    '鹏洛客（非普通）',
            'planeswalker-rare-mythic': '鹏洛客（稀有/秘稀）',
            'sunf-sticker':             '贴纸',

            'foil-artifact-land': '神器/地（闪）',

            // Group
            'basictype':                      '具基本地类别的地',
            'shock':                          '电震圈',
            'foil-shock':                     '电震圈（闪）',
            'foil-shockland':                 '电震圈（闪）',
            'galaxy-shock':                   '电震圈（银河闪）',
            'draft':                          '轮抓牌',
            'draft-foil':                     '轮抓牌（闪）',
            'mana-slot':                      '法术力源',
            'praetor':                        '魔判官',
            'prototype-praetor':              '魔判官（概念）',
            'double-foil-praetor-serialized': '魔判官（复合虹彩闪，编号）',

            'snow-showcase-theme':  '雪境/特色牌框',
            'saga-theme-commander': '传纪/主题包/指挥官系列',

            'color-shifted-common':        '换色牌（普通）',
            'color-shifted-uncommon-rare': '换色牌（非普通/稀有）',

            'foil-blast-past':   'Blast from the Past（闪）',
            'surge-blast-past':  'Blast from the Past（潮涌闪）',
            'foil-timey-wimey':  'Timey Wimey（闪）',
            'surge-timey-wimey': 'Timey Wimey（潮涌闪）',
            'foil-paradox':      'Paradox Power（闪）',
            'surge-paradox':     'Paradox Power（潮涌闪）',
            'foil-master-evil':  'Master of Evil（闪）',
            'surge-master-evil': 'Master of Evil（潮涌闪）',

            // Special position
            'aftermath-card':                   '终战回响牌',
            'ancillary':                        '篇外牌',
            'booster-fun':                      '补充包添趣',
            'booster-fun-foil':                 '补充包添趣（闪）',
            'commander':                        '指挥官系列',
            'extended-commander':               '指挥官系列（扩画）',
            'foil-extended-commander':          '指挥官系列（扩画，闪）',
            'extended-art-commander-jumpstart': '指挥官/速战（扩画）',
            'extended-commander-jumpstart':     '指挥官/速战（扩画）',
            'dracula-foil':                     '德古拉（闪）',
            'uncommon-dracula':                 '德古拉（非普通）',
            'foil-uncommon-dracula':            '德古拉（非普通，闪）',
            'rare-mythic-dracula':              '德古拉（稀有/秘稀）',
            'enchanting-tales':                 '魅附奇谭',
            'godzilla':                         '哥斯拉',
            'godzilla-foil':                    '哥斯拉（闪）',
            'surge-relic':                      '名胜与瑰宝（潮涌闪）',
            'transformers':                     '变形金刚',
            'foil-transformers':                '变形金刚（闪）',
            'lost-legends':                     '失落传承',
            'foil-legends-retold':              '失落传承（闪）',
            'the-list':                         '精选列表',
            'foil-un-list':                     'Unfinity精选列表（闪）',

            'bonus':             '奖励牌',
            'serialized':        '编号牌',
            'special':           '特殊',
            'wildcard':          '任意牌',
            'intro-set':         'Intro Set',
            'reprint-to-modern': '重印进近代',

            'sta':                       '斯翠海文秘典',
            'foil-sta-uncommon':         '斯翠海文秘典（非普通，闪）',
            'etched-sta-uncommon':       '斯翠海文秘典（非普通，蚀刻闪）',
            'etched-jp-sta-uncommon':    '斯翠海文秘典（非普通，蚀刻闪，日文）',
            'etched-sta-rare-mythic':    '斯翠海文秘典（稀有/秘稀，蚀刻闪）',
            'etched-jp-sta-rare-mythic': '斯翠海文秘典（稀有/秘稀，蚀刻闪，日文）',

            'brr-retro-artifact':                         '复古神器',
            'brr-retro-artifact-uncommon':                '复古神器（非普通）',
            'foil-uncommon-retro-artifact':               '复古神器（非普通，闪）',
            'brr-retro-artifact-rare-mythic':             '复古神器（稀有/秘稀）',
            'brr-schematic-uncommon':                     '复古神器（图解，非普通）',
            'foil-brr-retro-artifact-schematic-uncommon': '复古神器（图解，非普通，闪）',
            'brr-schematic-rare-mythic':                  '复古神器（图解，稀有/秘稀）',

            'multiverse-legend':           '多重宇宙传奇',
            'foil-mul-uncommon':           '多重宇宙传奇（非普通，闪）',
            'foil-uncommon-mul':           '多重宇宙传奇（非普通，闪）',
            'uncommon-mul-etched':         '多重宇宙传奇（非普通，蚀刻闪）',
            'uncommon-mul-halo':           '多重宇宙传奇（非普通，光晕闪）',
            'uncommon-mul-serialized':     '多重宇宙传奇（非普通，编号）',
            'rare-mythic-mul-traditional': '多重宇宙传奇（稀有/秘稀）',
            'rare-mythic-mul-etched':      '多重宇宙传奇（稀有/秘稀，蚀刻闪）',
            'rare-mythic-mul-halo':        '多重宇宙传奇（稀有/秘稀，光晕闪）',
            'rare-mythic-mul-serialized':  '多重宇宙传奇（稀有/秘稀，编号）',

            'jurrasic-world':        '侏罗纪世界',
            'foil-jurrasic-world':   '侏罗纪世界（闪）',
            'emblem-jurrasic-world': '侏罗纪世界（徽章处理）',

            // One card
            'cryptic-spires':      '隐密尖峰',
            'nonfoil-sol-ring':    '阳光戒（非闪）',
            'serialized-sol-ring': '阳光戒（编号）',
            'the-one-ring':        '至尊戒',

            // Special packs
            'theros-gods': '塞洛斯神',

            // Special booster
            'box-topper':        '盒顶赠卡',
            'boxtopper':         '盒顶赠卡',
            'topper':            '盒顶赠卡',
            'foil-topper':       '盒顶赠卡（闪）',
            'bundle-promo':      '套装赠卡',
            'party-scene-promo': '生日派对赠卡',
            'prerelease-promo':  '售前赠卡',
            'prerelease-pw':     '售前赠卡（鹏洛客）',
            'promo-teamup':      '售前赠卡（组队）',
            'promo-teamup-foil': '售前赠卡（组队，闪）',

            // 2XM Foil Basics
            'foil-plains-1':   '闪平原 #1',
            'foil-plains-2':   '闪平原 #2',
            'foil-island-1':   '闪海岛 #1',
            'foil-island-2':   '闪海岛 #2',
            'foil-swamp-1':    '闪沼泽 #1',
            'foil-swamp-2':    '闪沼泽 #2',
            'foil-mountain-1': '闪山脉 #1',
            'foil-mountain-2': '闪山脉 #2',
            'foil-forest-1':   '闪树林 #1',
            'foil-forest-2':   '闪树林 #2',

            // DBL cards
            'mid-sfc-common':      '黯夜猎踪（单面牌，普通）',
            'mid-sfc-uncommon':    '黯夜猎踪（单面牌，非普通）',
            'mid-sfc-rare-mythic': '黯夜猎踪（单面牌，稀有/秘稀）',
            'mid-dfc-common':      '黯夜猎踪（双面牌，普通）',
            'mid-dfc-uncommon':    '黯夜猎踪（双面牌，非普通）',
            'mid-dfc-rare-mythic': '黯夜猎踪（双面牌，稀有/秘稀）',
            'vow-sfc-common':      '腥红婚誓（单面牌，普通）',
            'vow-sfc-uncommon':    '腥红婚誓（单面牌，非普通）',
            'vow-sfc-rare-mythic': '腥红婚誓（单面牌，稀有/秘稀）',
            'vow-dfc-common':      '腥红婚誓（双面牌，普通）',
            'vow-dfc-uncommon':    '腥红婚誓（双面牌，非普通）',
            'vow-dfc-rare-mythic': '腥红婚誓（双面牌，稀有/秘稀）',
        },
    },
};
