export default {
    type: {
        hero:              '英雄',
        minion:            '随从',
        spell:             '法术',
        enchantment:       '额外效果',
        weapon:            '武器',
        hero_power:        '英雄技能',
        game_mode_button:  '游戏模式按钮',
        mercenary_ability: '佣兵技能',
        buddy_meter:       '伙伴计量槽',
        location:          '地标',
        quest_reward:      '任务奖励',
        tavern_spell:      '酒馆法术',
        anomaly:           '畸变',
        trinket:           '饰品',
        pet:               '宠物',
    },

    race: {
        all:       '全部',
        beast:     '野兽',
        bloodelf:  '血精灵',
        centaur:   '半人马',
        demon:     '恶魔',
        draenei:   '德莱尼',
        dragon:    '龙',
        dwarf:     '矮人',
        egg:       '卵',
        elemental: '元素',
        furbolg:   '熊怪',
        gnome:     '侏儒',
        goblin:    '地精',
        gronn:     '戈隆',
        halforc:   '半兽人',
        human:     '人类',
        lock:      '锁头',
        mech:      '机械',
        murloc:    '鱼人',
        naga:      '纳迦',
        nerubian:  '蛛魔',
        nightelf:  '暗夜精灵',
        ogre:      '食人魔',
        old_god:   '上古之神',
        orc:       '兽人',
        pirate:    '海盗',
        quilboar:  '野猪人',
        scourge:   '灾祸',
        tauren:    '牛头人',
        totem:     '图腾',
        treant:    '树人',
        troll:     '巨魔',
        undead:    '亡灵',
        worgen:    '狼人',
    },

    spellSchool: {
        arcane:          '奥术',
        fire:            '火焰',
        frost:           '冰霜',
        nature:          '自然',
        holy:            '神圣',
        shadow:          '暗影',
        fel:             '邪能',
        physical_combat: '攻击',
        tavern_spell:    '酒馆法术',
        spellcraft:      '塑造法术',
        lesser_trinket:  '小型',
        greater_trinket: '大型',
        upgrade:         '升级',
    },

    variant: {
        normal:        '普通',
        golden:        '金卡',
        diamond:       '钻石',
        signature:     '异画',
        battlegrounds: '战棋',
    },
};
