export default {
    type: {
        minion:            '随从',
        spell:             '法术',
        weapon:            '武器',
        hero:              '英雄',
        hero_power:        '英雄技能',
        enchantment:       '额外效果',
        mercenary_ability: '佣兵技能',
        location:          '地标',
        anomaly:           '畸变',
    },

    race: {
        all:       '全部',
        beast:     '野兽',
        bloodelf:  '血精灵',
        centaur:   '半人马',
        demon:     '恶魔',
        draenei:   '德莱尼',
        dragon:    '龙',
        dwarf:     '矮人',
        egg:       '卵',
        elemental: '元素',
        furbolg:   '熊怪',
        gnome:     '侏儒',
        goblin:    '地精',
        halforc:   '半兽人',
        human:     '人类',
        mech:      '机械',
        murloc:    '鱼人',
        naga:      '纳迦',
        nerubian:  '蛛魔',
        nightelf:  '暗夜精灵',
        ogre:      '食人魔',
        old_god:   '上古之神',
        orc:       '兽人',
        pirate:    '海盗',
        quilboar:  '野猪人',
        scourge:   '灾祸',
        tauren:    '牛头人',
        totem:     '图腾',
        treant:    '树人',
        troll:     '巨魔',
        undead:    '亡灵',
        worgen:    '狼人',
    },

    mechanic: {
        adapt:                           '进化',
        adjacent_battlecry:              '相邻随从战吼',
        adjacent_buff:                   '相邻随从效果',
        advance_fight:                   'advance_fight', // only in adventure
        adventure:                       'adventure',
        affected_by_healing_does_damage: 'affected_by_healing_does_damage',
        affected_by_spell_power:         '受法术伤害影响',
        ai_must_play:                    'AI必定使用',
        armor:                           '护甲',
        aura:                            '光环',
        auto_attack:                     '自动攻击',
        avenge:                          '复仇',
        base_galakrond:                  'base_galakrond',
        battlecry:                       '战吼',
        battlegrounds_action:            'battlegrounds_action',
        battlegrounds_bob_skin:          'battlegrounds_bob_skin',
        battlegrounds_hero_skin:         'battlegrounds_hero_skin',
        battlegrounds_hero:              '酒馆战棋英雄',
        battlegrounds_kel_thuzad:        'battlegrounds_kel_thuzad',
        battlegrounds_minion_summoned:   'battlegrounds_minion_summoned',
        bleed:                           '流血',
        blood_gem:                       '鲜血宝石',
        buff_attack_up:                  'buff_attack_up',
        buff_cost_down:                  'buff_cost_down',
        buff_cost_up:                    'buff_cost_up',
        buff_cost_zero:                  'buff_cost_zero',
        buff_durability_up:              'buff_durability_up',
        buff_health_up:                  'buff_health_up',
        cant_attack_hero:                '不能攻击英雄',
        cant_attack:                     '不能攻击',
        cant_be_destroyed:               '不能被消灭',
        cant_be_fatigued:                '不能受到疲劳伤害',
        cant_be_silenced:                '不能被沉默',
        cant_be_targeted_by_hero_powers: '不能成为英雄技能的目标',
        cant_be_targeted_by_spells:      '不能成为法术的目标',
        cariel_hero_power_advanced:      'cariel_hero_power_advanced',
        casts_when_drawn:                '抽到时施放',
        cat:                             '猫',
        charge:                          '冲锋',
        choose_one:                      '抉择',
        city_of_stormwind_1:             'city_of_stormwind_1', // only on City of Stormwind
        city_of_stormwind_2:             'city_of_stormwind_2', // only on City of Stormwind
        coin_skin:                       '幸运币皮肤',
        colossal:                        '巨型',
        combo:                           '连击',
        conditional_awake:               'conditional_awake',
        consider_spell_power:            'consider_spell_power', // effects considering spell power that is not a damage
        copy_spell_on_itself:            'copy_spell_on_itself',
        corrupt:                         '腐蚀',
        corrupted:                       '已腐蚀',
        counter:                         '反击',
        critical_damage:                 'critical_damage',
        current_spellpower_nature:       'current_spellpower_nature',
        darkmoon_prize:                  '暗月奖品',
        deathblow:                       'deathblow',
        deathrattle:                     '亡语',
        discard_cards:                   'discard_cards',
        discover:                        '发现',
        divine_shield:                   '圣盾',
        dormant_visual:                  '休眠可见',
        dormant:                         '休眠',
        double_spell_damage:             'double_spell_damage',
        drag_minion:                     '拖动随从效果', // drag_minion_to_buy & drag_minion_to_sell
        dungeon_passive_buff:            '地下城被动效果',
        echo:                            '回响',
        elusive:                         '魔免',
        enchantment_invisible:           '状态可见',
        enraged:                         '激怒',
        evil_glow:                       'evil_glow',
        excavate_treasure:               '发掘宝藏',
        excavate:                        '发掘',
        fantastic_treasure:              'fantastic_treasure',
        fatigue:                         'fatigue',
        filter_even_in_collection:       'filter_even_in_collection',
        filter_odd_in_collection:        'filter_odd_in_collection',
        finish_attack_spell_on_damage:   'finish_attack_spell_on_damage',
        forgetful:                       'forgetful',
        freeze:                          '冻结',
        frenzy:                          '暴怒',
        frozen:                          'frozen',
        function_watcher:                'function_watcher',
        functionally_dead:               'functionally_dead',
        galakrond_hero:                  'galakrond_hero',
        game_button:                     'game_button',
        gears:                           'gears', // maybe related to Dr. Boom
        generate_soul_fragment:          'generate_soul_fragment',
        ghostly:                         'ghostly', // destroy if it is in your hand at end of turn
        has_diamond:                     '具有钻石卡牌',
        health:                          '生命值',
        hero_power_damage:               '英雄技能伤害',
        hide_attack:                     '隐藏攻击力', // only on Unleash the Beast
        hide_cost:                       '隐藏费用',
        hide_health:                     '隐藏生命值',
        hide_stats:                      '隐藏属性值',
        hide_watermark:                  '隐藏水印',
        ignore_hide_stats_for_big_card:  'ignore_hide_stats_for_big_card',
        immune_to_spell_power:           '不受法术伤害影响',
        immune:                          '免疫',
        imp:                             '小鬼',
        in_bobs_tavern:                  'in_bobs_tavern', // enchantments works in bob's tavern
        in_mini_set:                     '迷你系列',
        inspire:                         '激励',
        invisible_deathrattle:           '不可见亡语',
        invoke:                          '祈求',
        is_coin:                         '幸运币',
        is_companion:                    '酒馆战棋伙伴',
        jade_golem:                      '青玉魔像', // it should be a referenced tag
        kingsbane_1:                     '弑君1', // only on kingsbane
        kingsbane_2:                     '弑君2', // only on kingsbane
        kurtrus_hero_power_advanced:     'kurtrus_hero_power_advanced',
        lackey:                          '跟班',
        lettuce_attack:                  '攻击技能', // unknown
        lettuce_bounty_boss:             'lettuce_bounty_boss',
        lettuce_current_cooldown:        'lettuce_current_cooldown',
        lettuce_equipment:               '佣兵装备',
        lettuce_mercenary:               'lettuce_mercenary',
        lettuce_no_action:               'lettuce_no_action',
        lettuce_passive_ability:         '佣兵被动技能',
        lettuce_start_of_combat_bonus:   'lettuce_start_of_combat_bonus',
        lettuce_start_of_combat:         '佣兵对战开始时效果',
        libram:                          'libram',
        lifesteal:                       '吸血',
        mega_windfury:                   '超级风怒',
        modular:                         'modular',
        morph:                           'morph',
        new_battlegrounds_hero:          '酒馆战棋新英雄',
        non_keyword_echo:                '非关键字回响',
        non_keyword_poisonous:           '非关键字剧毒',
        one_turn_effect:                 '一回合效果',
        opponent_turn_deathrattle:       'opponent_turn_deathrattle',
        outcast:                         '流放',
        overkill:                        '超杀',
        overload_owed:                   'overload_owed',
        overload:                        '过载',
        permanent:                       'permanent', // permanent enchantments in battlegrounds
        piece_of_cthun:                  'piece_of_cthun',
        poison:                          'poison',
        poisonous:                       '剧毒',
        premium:                         '金色',
        puzzle_type:                     'puzzle_type',
        puzzle:                          'puzzle',
        quickdraw:                       '快枪',
        random_deck:                     'random_deck',
        rastakhan_treasure:              'rastakhan_treasure',
        reborn:                          '复生',
        recruit:                         '招募',
        refresh:                         'refresh',
        ritual:                          'ritual',
        root:                            '缠绕',
        rush:                            '突袭',
        secret_deathrattle:              '秘密亡语',
        secret:                          '奥秘',
        shifting_spell:                  '变形法术',
        shrine:                          '神龛',
        shudderwork:                     'shudderwork',
        si_7:                            '军情七处',
        sigil:                           '咒符',
        silence:                         '沉默',
        spare_part:                      'spare_part',
        special_deathrattle:             '特殊亡语',
        special_deck:                    'special_deck',
        spell_power_arcane:              '奥术伤害',
        spell_power_fel:                 '邪能伤害',
        spell_power_fire:                '火焰伤害',
        spell_power_frost:               '冰霜伤害',
        spell_power_holy:                '神圣伤害',
        spell_power_nature:              '自然伤害',
        spell_power_shadow:              '暗影伤害',
        spell_power:                     '法术伤害', // processed individually
        spell_resistance_fire:           '火焰抗性',
        spell_weakness_fire:             '火焰虚弱',
        spell_weakness_frost:            '冰霜虚弱',
        spell_weakness_holy:             '神圣虚弱',
        spell_weakness_nature:           '自然虚弱',
        spell_weakness_shadow:           '暗影虚弱',
        spellburst:                      '法术迸发',
        spellcraft:                      '塑造法术',
        start_dormant:                   '起始休眠',
        start_of_combat_1:               'start_of_combat_1',
        start_of_combat_2:               'start_of_combat_2', // only on 8 battlegrounds hero power
        start_of_combat_3:               'start_of_combat_3',
        start_of_combat_affect_left:     'start_of_combat_affect_left', // only on 8 battlegrounds hero power
        start_of_combat_affect_right:    'start_of_combat_affect_right',
        start_of_game:                   '对战开始时',
        stealth:                         '潜行',
        studies:                         '研习',
        summoned:                        'summoned', // only on Mind Controlling
        suppress_all_summon_vo:          'suppress_all_summon_vo',
        taunt:                           '嘲讽',
        the_rat_king_skill:              'the_rat_king_skill',
        topdeck:                         '牌库顶效果',
        tradable:                        '可交易',
        transfromed_card_visual_type:    'transfromed_card_visual_type', // only on Corrupt cards
        treat_as_played_hero_card:       'treat_as_played_hero_card',
        trigger_visual:                  '扳机可见',
        twinspell:                       '双生法术',
        untouchable:                     'untouchable',
        use_discover_visuals:            'use_discover_visuals',
        windfury:                        '风怒', // processed individually, includes mega_windfury
    },
};
