export default {
    'full-command': {
        'raw':              '名称包含{parameter}',
        'raw-mana':         '法术力费用或描述包含{parameter}',
        'stats':            '攻击力是{attack}并且生命值是{health}',
        'full-stats':       '费用是{cost}并且攻击力是{attack}并且生命值是{health}',
        'hash':             '具有标签 {tag}',
        'order':            '按{parameter}排序',
        'order-ascending':  '按{parameter}排序（升序）',
        'order-descending': '按{parameter}排序（降序）',
    },

    'command': {
        'set':             '系列',
        'number':          '编号',
        'lang':            '语言',
        'cost':            '法术力费用',
        'mana-value':      '法术力值',
        'color':           '颜色',
        'color-identity':  '标识色',
        'color-indicator': '颜色标志',
        'power':           '力量',
        'toughness':       '防御力',
        'loyalty':         '忠诚值',
        'defense':         '布防值',
        'name':            '名称',
        'name:oracle':     'Oracle名称',
        'name:unified':    '统一名称',
        'name:printed':    '牌面名称',
        'type':            '类别',
        'type:oracle':     'Oracle类别',
        'type:unified':    '统一类别',
        'type:printed':    '牌面类别',
        'text':            '文本',
        'text:oracle':     'Oracle文本',
        'text:unified':    '统一文本',
        'text:printed':    '牌面文本',
        'oracle':          '标准文本',
        'flavor-text':     '风味文字',
        'flavor-name':     '风味名称',
        'layout':          '布局',
        'rarity':          '稀有度',
        'release-date':    '发售日期',
        'format':          '赛制',
        'counter':         '指示物',
        'keyword':         '关键字',
        'order':           '顺序',
    },

    'parameter': {
        layout: {
            transform: '转化式双面牌',
            battle:    '战役',
        },

        order: {
            name: '名称',
            date: '发售日期',
            id:   '卡牌ID',
            cost: '法术力值',
        },
    },
};
