export default {
    abort_launch_button:                              '终止发射按钮',
    adapt:                                            '进化',
    adjacent_battlecry:                               '相邻随从战吼',
    adjacent_buff:                                    '相邻随从效果',
    advance_fight:                                    '推进战斗',
    adventure:                                        'adventure',
    affected_by_healing_does_damage:                  'affected_by_healing_does_damage',
    affected_by_spell_power:                          '受法术伤害影响',
    ai_must_play:                                     'AI必定使用',
    always_in_starting_hand:                          '总在起始手牌中',
    anomaly_banned_heroes:                            '畸变禁用英雄',
    anomaly_battlegrounds:                            '畸变',
    armor:                                            '护甲',
    artist:                                           '画师',
    attack_visual_type:                               'Attack Visual Type',
    attack:                                           '攻击力',
    aura:                                             '光环',
    auto_attack:                                      '自动攻击',
    avenge:                                           '复仇',
    base_galakrond:                                   'base_galakrond',
    battlecry:                                        '战吼',
    battlegrounds_action:                             'battlegrounds_action',
    battlegrounds_bob_skin:                           '酒馆战棋鲍勃皮肤',
    battlegrounds_consume_tooltip:                    '酒馆战棋消耗提示',
    battlegrounds_diablo_reward_level:                '迪亚波罗奖励等级',
    battlegrounds_dont_show_pair_triple_discover_vfx: '酒馆战棋发现不显示对子三连效果',
    battlegrounds_duo:                                '酒馆战棋双人',
    battlegrounds_hero_skin:                          '酒馆战棋英雄皮肤',
    battlegrounds_hero:                               '酒馆战棋英雄',
    battlegrounds_is_magic_item_discover:             '饰品发现界面',
    battlegrounds_kel_thuzad:                         'battlegrounds_kel_thuzad',
    battlegrounds_minion_summoned:                    'battlegrounds_minion_summoned',
    battlegrounds_pass_tooltip:                       '酒馆战棋传递提示',
    bench:                                            '后备',
    bleed:                                            '流血',
    blood_gem:                                        '鲜血宝石',
    board_replacement_type:                           '棋盘替换类型',
    bonus_effects:                                    '额外效果',
    bonus_keyword:                                    '额外关键字',
    buff_attack_up:                                   'buff_attack_up',
    buff_cost_down:                                   'buff_cost_down',
    buff_cost_up:                                     'buff_cost_up',
    buff_cost_zero:                                   'buff_cost_zero',
    buff_durability_up:                               'buff_durability_up',
    buff_health_up:                                   'buff_health_up',
    c_thun_related:                                   '克苏恩相关',
    cant_attack_hero:                                 '不能攻击英雄',
    cant_attack:                                      '不能攻击',
    cant_be_attacked:                                 '无法被攻击',
    cant_be_destroyed:                                '不能被消灭',
    cant_be_fatigued:                                 '不能受到疲劳伤害',
    cant_be_silenced:                                 '不能被沉默',
    cant_be_targeted_by_hero_powers:                  '不能成为英雄技能的目标',
    cant_be_targeted_by_spells:                       '不能成为法术的目标',
    cariel_hero_power_advanced:                       'cariel_hero_power_advanced',
    casts_when_drawn:                                 '抽到时施放',
    cat:                                              '猫',
    charge:                                           '冲锋',
    cho_gall:                                         '古加尔',
    choose_one:                                       '抉择',
    city_of_stormwind_1:                              'city_of_stormwind_1', // only on City of Stormwind
    city_of_stormwind_2:                              'city_of_stormwind_2', // only on City of Stormwind
    classes:                                          '职业',
    coin_skin:                                        '幸运币皮肤',
    collectible:                                      '可收集',
    colossal:                                         '巨型',
    combo:                                            '连击',
    concoction:                                       '药剂',
    conditional_awake:                                'conditional_awake',
    consider_spell_power:                             'consider_spell_power', // effects considering spell power that is not a damage
    copy_spell_on_itself:                             'copy_spell_on_itself',
    corpse:                                           '残骸',
    corrupt:                                          '腐蚀',
    corrupted:                                        '已腐蚀',
    cost:                                             '法力值消耗',
    count_bonus_keyword:                              '计数额外关键字',
    count_element_played:                             '计数使用元素数量',
    count_in_tavern:                                  '酒馆中数量',
    count_san_layn_scribe_died:                       '计数萨莱因铭文师死亡',
    counter:                                          '反击',
    crewmate:                                         '乘务员',
    critical_damage:                                  '暴击伤害',
    current_spellpower_nature:                        'current_spellpower_nature',
    darkmoon_prize:                                   '暗月奖品',
    data_env_1:                                       '环境数据1',
    data_num_1:                                       '数据1',
    data_num_2:                                       '数据2',
    data_num_3:                                       '数据3',
    data_num_4:                                       '数据4',
    data_num_5:                                       '数据5',
    data_num_6:                                       '数据6',
    death_knight_ghoul:                               '死亡骑士食尸鬼',
    deathblow:                                        '击杀',
    deathrattle:                                      '亡语',
    deck_action_cost:                                 '牌库操作费用',
    dev_state:                                        '开发状态',
    discard_cards:                                    '弃牌',
    discover:                                         '发现',
    divine_shield:                                    '圣盾',
    dont_show_in_history:                             '不在出牌历史中显示',
    dormant_visual:                                   '休眠可见',
    dormant:                                          '休眠',
    double_spell_damage:                              '受到的法术伤害翻倍',
    drag_minion:                                      '拖动随从效果',
    dredge:                                           '发掘',
    duel_hero_related_treasure:                       '对决英雄关联宝藏',
    duels_passive_induce_rule:                        '对决被动诱导规则',
    dungeon_passive_buff:                             '地下城被动效果',
    durability:                                       '耐久',
    echo:                                             '回响',
    elite:                                            '传说',
    elusive:                                          '魔免',
    emote_character:                                  'Emote Character',
    emote_class:                                      'Emote Class',
    enchantment_birth_visual:                         'Enchantment Birth Visual',
    enchantment_idle_visual:                          'Enchantment Idle Visual',
    enchantment_invisible:                            '状态可见',
    end_of_turn_effect:                               '回合结束效果',
    enraged:                                          '激怒',
    etc_blacklist:                                    '乐队经理禁用',
    eudora_treasure:                                  '尤朵拉宝藏',
    evil_glow:                                        'evil_glow',
    excavate_treasure:                                '发掘宝藏',
    excavate:                                         '发掘',
    extra_turns_spell_override:                       '额外回合',
    faction:                                          '阵营',
    fallback_enchantment_portrait_dbid:               'fallback_enchantment_portrait_dbid',
    fantastic_treasure:                               'fantastic_treasure',
    fatigue:                                          'fatigue',
    filter_even_in_collection:                        'filter_even_in_collection',
    filter_odd_in_collection:                         'filter_odd_in_collection',
    finish_attack_spell_on_damage:                    'finish_attack_spell_on_damage',
    fish_of_n_zoth:                                   '恩佐斯的鱼',
    forge:                                            '锻造',
    forged:                                           '已铸造',
    forgetful:                                        '健忘',
    freeze:                                           '冻结',
    frenzy:                                           '暴怒',
    frozen:                                           '已冻结',
    function_watcher:                                 'function_watcher',
    functionally_dead:                                'functionally_dead',
    galakrond_hero:                                   '迦拉克隆英雄',
    galakrond_related:                                '迦拉克隆相关',
    game_button:                                      'game_button',
    gears:                                            'gears', // maybe related to Dr. Boom
    generate_soul_fragment:                           'generate_soul_fragment',
    ghostly:                                          'ghostly', // destroy if it is in your hand at end of turn
    gigantic:                                         '大型',
    gigantify:                                        '扩大',
    grimy_goons:                                      '污手党',
    has_diamond:                                      '具有钻石卡牌',
    has_signature:                                    '具有异画',
    health:                                           '生命值',
    hero_deck_id:                                     '英雄套牌ID',
    hero_frame_type:                                  '英雄框架类型',
    hero_power_damage:                                '英雄技能伤害',
    heroic_boss_deck_id:                              '英雄难度boss套牌ID',
    hide_attack_number:                               '隐藏攻击力',
    hide_attack:                                      '隐藏攻击力', // only on Unleash the Beast
    hide_cost:                                        '隐藏费用',
    hide_health_number:                               '隐藏生命值',
    hide_health:                                      '隐藏生命值',
    hide_stats:                                       '隐藏属性值',
    hide_watermark:                                   '隐藏水印',
    honorably_kill:                                   '荣誉消灭',
    ignore_hide_stats_for_big_card:                   'ignore_hide_stats_for_big_card',
    ignore_suppress_mill_animation:                   '忽略抑制烧牌动画',
    immune_to_spell_power:                            '不受法术伤害影响',
    immune_while_attacking:                           '攻击时免疫',
    immune:                                           '免疫',
    imp:                                              '小鬼',
    in_bobs_tavern:                                   'in_bobs_tavern', // enchantments works in bob's tavern
    in_mini_set:                                      '迷你系列',
    infuse_demon:                                     '注能恶魔',
    infuse:                                           '注能',
    infused:                                          '已注能',
    inspire:                                          '激励',
    invisible_deathrattle:                            '不可见亡语',
    invoke:                                           '祈求',
    is_coin:                                          '幸运币',
    is_companion:                                     '酒馆战棋伙伴',
    jade_golem:                                       '青玉魔像', // it should be a referenced tag
    jade_lotus:                                       '玉莲帮',
    kabal:                                            '暗金教',
    kingsbane_1:                                      '弑君1', // only on kingsbane
    kingsbane_2:                                      '弑君2', // only on kingsbane
    knockoff_wisdomball:                              '假冒的智慧之球',
    kurtrus_hero_power_advanced:                      'kurtrus_hero_power_advanced',
    lackey:                                           '跟班',
    lettuce_attack:                                   '攻击技能', // unknown
    lettuce_bounty_boss:                              'lettuce_bounty_boss',
    lettuce_charge:                                   '佣兵冲锋',
    lettuce_current_cooldown:                         'lettuce_current_cooldown',
    lettuce_elves:                                    '佣兵精灵',
    lettuce_equipment:                                '佣兵装备',
    lettuce_healing_power:                            '佣兵治疗能力',
    lettuce_mercenary:                                '佣兵',
    lettuce_no_action:                                'lettuce_no_action',
    lettuce_passive_ability:                          '佣兵被动技能',
    lettuce_start_of_combat_bonus:                    'lettuce_start_of_combat_bonus',
    lettuce_start_of_combat:                          '佣兵对战开始时效果',
    libram:                                           '圣契',
    lifesteal:                                        '吸血',
    literally_unplayable:                             'Literally Unplayable',
    localization_notes:                               '本地化注释',
    magnetic_race:                                    '磁力额外种族',
    magnetic_variable:                                '可变磁力',
    magnetic:                                         '磁力',
    manathirst:                                       '法力渴求',
    mega_windfury:                                    '超级风怒',
    mercenaries_dilapidated_murloc_ability:           '破旧的鱼人技能',
    mercenaries_skill_level:                          '佣兵技能等级',
    min_sideboard_cards:                              '最小备牌数量',
    mini:                                             '微星',
    miniaturize:                                      '微缩',
    morph:                                            '变形',
    name:                                             '名称',
    new_battlegrounds_hero:                           '酒馆战棋新英雄',
    non_keyword_echo:                                 '非关键字回响',
    non_keyword_poisonous:                            '非关键字剧毒',
    not_in_random_pool:                               '不在随机池中',
    one_turn_effect:                                  '一回合效果',
    opponent_turn_deathrattle:                        'opponent_turn_deathrattle',
    outcast:                                          '流放',
    overheal:                                         '过量治疗',
    overkill:                                         '超杀',
    overload_owed:                                    'Overload Owed',
    overload:                                         '过载',
    paladin_aura_variant:                             '圣骑士光环（变种）',
    paladin_aura:                                     '圣骑士光环',
    permanent:                                        'permanent', // permanent enchantments in battlegrounds
    piece_of_cthun:                                   'piece_of_cthun',
    piloted_whirl_o_tron:                             '载人飓风机甲',
    poison:                                           '药膏',
    poisonous:                                        '剧毒',
    prefer_attack_can_kill:                           '优先攻击可以消灭',
    premium:                                          '金色',
    protoss:                                          '星灵',
    putricide_s_creation:                             '普崔塞德的作品',
    puzzle_type:                                      'puzzle_type',
    puzzle:                                           'puzzle',
    quest_progress:                                   '任务进度',
    quest_reward_adjustment:                          'Quest Reward Adjustment',
    quest_reward_in_game:                             'Quest Reward in Game',
    quest_reward_race:                                '任务奖励种族',
    quest_reward_start_of_combat:                     '任务奖励（战斗开始时）',
    quickdraw:                                        '快枪',
    race:                                             '随从类型',
    random_deck:                                      '随机套牌',
    rarity:                                           '稀有度',
    rastakhan_treasure:                               '拉斯塔哈宝藏',
    raw_text:                                         '原始文本',
    reborn_with_full_attack:                          '复生具有全部攻击力',
    reborn_with_full_health:                          '复生具有全部生命值',
    reborn:                                           '复生',
    recruit:                                          '招募',
    refresh:                                          '刷新',
    ritual:                                           'ritual',
    root:                                             '缠绕',
    rush:                                             '突袭',
    secret_deathrattle:                               '秘密亡语',
    secret:                                           '奥秘',
    set:                                              '系列',
    shifting_spell:                                   '变形法术',
    shrine:                                           '神龛',
    shudderwork:                                      '沙德沃克',
    si_7:                                             '军情七处',
    sideboard_type:                                   '备牌类型',
    sidequest:                                        '支线任务',
    sigil:                                            '咒符',
    silence:                                          '沉默',
    silenced:                                         '已被沉默',
    silver_hand_recruit:                              '白银之手新兵',
    spare_part:                                       '零件',
    special_deathrattle:                              '特殊亡语',
    special_deck:                                     'special_deck',
    spell_combo:                                      '法术连击',
    spell_power_arcane:                               '奥术伤害',
    spell_power_fel:                                  '邪能伤害',
    spell_power_fire:                                 '火焰伤害',
    spell_power_frost:                                '冰霜伤害',
    spell_power_holy:                                 '神圣伤害',
    spell_power_nature:                               '自然伤害',
    spell_power_shadow:                               '暗影伤害',
    spell_power:                                      '法术伤害', // processed individually
    spell_resistance_fire:                            '火焰抗性',
    spell_resistance_frost:                           '冰霜抗性',
    spell_weakness_fire:                              '火焰虚弱',
    spell_weakness_frost:                             '冰霜虚弱',
    spell_weakness_holy:                              '神圣虚弱',
    spell_weakness_nature:                            '自然虚弱',
    spell_weakness_shadow:                            '暗影虚弱',
    spellburst:                                       '法术迸发',
    spellcraft:                                       '塑造法术',
    starship_enchantment:                             '星舰状态',
    starship_launch_trigger:                          '星舰发射扳机',
    starship_piece_variant:                           '星舰组件（变种）',
    starship_piece:                                   '星舰组件',
    starship:                                         '星舰',
    start_dormant:                                    '起始休眠',
    start_of_combat_1:                                'start_of_combat_1',
    start_of_combat_2:                                'start_of_combat_2', // only on 8 battlegrounds hero power
    start_of_combat_3:                                'start_of_combat_3',
    start_of_combat_affect_left:                      'start_of_combat_affect_left', // only on 8 battlegrounds hero power
    start_of_combat_affect_right:                     'start_of_combat_affect_right',
    start_of_combat:                                  '战斗开始时',
    start_of_game:                                    '对战开始时',
    stealth:                                          '潜行',
    studies:                                          '研习',
    summoned:                                         '已召唤',
    suppress_all_summon_vo:                           'suppress_all_summon_vo',
    suppress_hero_standard_summon_fx:                 '抑制标准英雄召唤效果',
    target_text:                                      '目标文本',
    taunt:                                            '嘲讽',
    tavern_spell:                                     '酒馆法术',
    temporary:                                        '临时',
    terran:                                           '人族',
    text_in_play:                                     '场上文本',
    the_rat_king_skill:                               'the_rat_king_skill',
    threshold_tag_id:                                 'Threshold Tag ID',
    threshold_value:                                  'Threshold Value',
    topdeck:                                          '牌库顶效果',
    tourist_death_knight:                             '游客（死亡骑士）',
    tourist_demon_hunter:                             '游客（恶魔猎手）',
    tourist_druid:                                    '游客（德鲁伊）',
    tourist_hunter:                                   '游客（猎人）',
    tourist_mage:                                     '游客（法师）',
    tourist_paladin:                                  '游客（圣骑士）',
    tourist_priest:                                   '游客（牧师）',
    tourist_rogue:                                    '游客（潜行者）',
    tourist_shaman:                                   '游客（萨满祭司）',
    tourist_warlock:                                  '游客（术士）',
    tourist_warrior:                                  '游客（战士）',
    tourist:                                          '游客',
    tradable:                                         '可交易',
    transform_after_play_minion:                      '使用随从后变形',
    transfromed_card_visual_type:                     'Transfromed Card Visual Type',
    treat_as_played_hero_card:                        'treat_as_played_hero_card',
    trigger_visual:                                   '扳机可见',
    trinket_allow_not_in_race:                        '饰品（允许未进种族时选择）',
    trinket_multirace:                                '饰品（多种族）',
    trinket_neutral:                                  '饰品（中立）',
    trinket_shop:                                     '饰品商店',
    trinket:                                          '饰品',
    turbulent_tombs:                                  '纷乱坟墓',
    twinspell_copy:                                   '双生法术衍生物',
    twinspell:                                        '双生法术',
    twist_passive:                                    '幻变模式被动',
    type:                                             '卡牌类型',
    untouchable:                                      '不可接触',
    use_discover_visuals:                             'Use Discover Visuals',
    windfury:                                         '风怒',
    young_murk_eye:                                   '小瞎眼',
    zapp_slywick:                                     '扎普·斯里维克',
    zerg:                                             '虫族',
    zilliax_battlegrounds_module:                     '奇利亚斯酒馆战棋模块',
    zilliax_customizable_cosmeticmodule:              '奇利亚斯定制外观模块',
    zilliax_customizable_functionalmodule:            '奇利亚斯定制功能模块',
    zilliax_customizable_linked_cosmeticmoudle:       '奇利亚斯定制外观模块链接',
    zilliax_customizable_linked_functionalmoudle:     '奇利亚斯定制功能模块链接',
    darkmoon_prize_count:                             '暗月奖品数量',
    revive:                                           '复活',
    not_leave_corpse:                                 '不会留下残骸',
    every_n_turn_trigger:                             '每N回合扳机',
    battlegrounds_lower_armor:                        '低分段护甲',
    one_turn_spell:                                   '一回合法术',
    enchantment_banner_text:                          'Enchantment Banner Text',
    mouse_over_card_appearance:                       'Mouse Over Card Appearance',
    quest:                                            '任务',
    trainee_1_deck_id:                                'Trainee 1 Deck ID',
    trainee_2_deck_id:                                'Trainee 2 Deck ID',
    trainee_3_deck_id:                                'Trainee 3 Deck ID',
    mercenaries_lineage_ability:                      'Lineage Ability',
    spellcraft_don_t_affect_minion:                   '塑造法术（不影响随从）',
    lettuce_spell_weakness:                           '法术虚弱',
    lettuce_refresh:                                  '刷新',
    venomous:                                         '烈毒',
    questline:                                        '任务线',
    questline_part:                                   '任务线步骤',
    cant_be_frozen:                                   '无法被冻结',
    flavor:                                           '风味文字',
    grant_charge:                                     'Grant Charge',
    heal_target:                                      'Heal Target',
    how_to_earn:                                      '如何获取',
    how_to_earn_golden:                               '如何获取金卡',
    hero_power:                                       '英雄技能',
    can_summon_maxplusone_minion:                     'Can Summon Maxplusone Minion',
    obfuscated:                                       'Obfuscated',
    transform_from:                                   '变形自',
    life_from_death:                                  '死中新生',
    cthun_the_shattered:                              '克苏恩，破碎之劫',
    lettuce_c_thun:                                   '佣兵克苏恩',
    score_value_1:                                    'Score Value 1',
    score_value_2:                                    'Score Value 2',
    defining_enchantment:                             'Defining Enchantment',
    multiple_classes:                                 '多职业',
    cost_health:                                      '消耗生命值',
    treant:                                           '树人',
    boss_minion:                                      'Boss随从',
    crystallized:                                     '晶化',
    magnetic_source:                                  '磁力来源',
    copy_from:                                        '复制自',
    magnetic_enchantment:                             '磁力额外效果',
    dont_move_on_attack:                              '攻击时不移动',
    extra_deathrattle:                                '额外触发亡语',
    self_destroy:                                     '自毁',
    voodoo_link:                                      '巫毒链接',
    dont_count_itself:                                '不计入自己',
};
