export default {
  '_self':  'Enums',
  'values': 'Values',
  'locale': {
    _self: 'A supported card language.',
    en:    'English',
    de:    'German',
    es:    'Spanish',
    fr:    'French',
    it:    'Italian',
    ja:    'Japanese',
    ko:    'Korean',
    mx:    'Mexican Spanish',
    pl:    'Polish',
    pt:    'Portuguese',
    ru:    'Russian',
    th:    'Thai',
    zhs:   'Simplified Chinese',
    zht:   'Traditional Chinese',
  },
  'format': {
    _self:         'A constructed or rotating game mode.',
    standard:      'Standard',
    wild:          'Wild',
    twist:         'Twist',
    classic:       'Classic',
    battlegrounds: 'Battlegrounds',
    mercenaries:   'Mercenaries',
    arena:         'Arena',
    duel:          'Duels',
    tavern_brawl:  'Tavern Brawl',
    adventure:     'Adventure',
  },
  'class': {
    _self:        'The class a card belongs to.',
    death_knight: 'Death Knight',
    druid:        'Druid',
    hunter:       'Hunter',
    mage:         'Mage',
    paladin:      'Paladin',
    priest:       'Priest',
    rogue:        'Rogue',
    shaman:       'Shaman',
    warlock:      'Warlock',
    warrior:      'Warrior',
    dream:        'Dream class',
    neutral:      'Neutral',
    whizbang:     'Whizbang',
    demon_hunter: 'Demon Hunter',
  },
  'type': {
    _self:                    'The card type.',
    null:                     'No type',
    game:                     'Global object',
    player:                   'Player object',
    hero:                     'Hero',
    minion:                   'Minion',
    spell:                    'Spell',
    enchantment:              'Enchantment',
    weapon:                   'Weapon',
    item:                     'Item',
    token:                    'Token',
    hero_power:               'Hero power',
    blank:                    'Blank card',
    game_mode_button:         'Game mode button',
    move_minion_hover_target: 'Hover target used by move effects',
    mercenary_ability:        'Mercenary ability',
    buddy_meter:              'Battlegrounds buddy meter',
    location:                 'Location',
    quest_reward:             'Quest reward',
    tavern_spell:             'Tavern spell',
    anomaly:                  'Battlegrounds anomaly',
    trinket:                  'Battlegrounds trinket',
    pet:                      'Pet',
  },
  'race': {
    _self:     'The tribe (race) of a minion.',
    bloodelf:  'Blood Elf',
    draenei:   'Draenei',
    dwarf:     'Dwarf',
    gnome:     'Gnome',
    goblin:    'Goblin',
    human:     'Human',
    nightelf:  'Night Elf',
    orc:       'Orc',
    tauren:    'Tauren',
    troll:     'Troll',
    undead:    'Undead',
    worgen:    'Worgen',
    goblin2:   'Goblin',
    murloc:    'Murloc',
    demon:     'Demon',
    scourge:   'Scourge',
    mech:      'Mech',
    elemental: 'Elemental',
    ogre:      'Ogre',
    beast:     'Beast',
    totem:     'Totem',
    nerubian:  'Nerubian',
    pirate:    'Pirate',
    dragon:    'Dragon',
    blank:     'No race',
    all:       'All',
    egg:       'Egg',
    quilboar:  'Quilboar',
    centaur:   'Centaur',
    furbolg:   'Furbolg',
    highelf:   'High Elf',
    treant:    'Treant',
    halforc:   'Half-Orc',
    lock:      'Lock',
    naga:      'Naga',
    old_god:   'Old God',
    pandaren:  'Pandaren',
    gronn:     'Gronn',
    celestial: 'Celestial',
    gnoll:     'Gnoll',
    golem:     'Golem',
    vulpera:   'Vulpera',
  },
  'spell-school': {
    _self:           'The school of a spell.',
    arcane:          'Arcane',
    fire:            'Fire',
    frost:           'Frost',
    nature:          'Nature',
    holy:            'Holy',
    shadow:          'Shadow',
    fel:             'Fel',
    physical_combat: 'Attack',
    tavern_spell:    'Tavern',
    spellcraft:      'Spellcraft',
    lesser_trinket:  'Lesser',
    greater_trinket: 'Greater',
    upgrade:         'Upgrade',
  },
  'rarity': {
    _self:     'The rarity of a card.',
    unknown:   'Unknown rarity',
    free:      'Basic',
    common:    'Common',
    rare:      'Rare',
    epic:      'Epic',
    legendary: 'Legendary',
  },
  'rune': {
    _self:  'The rune requirement of a Death Knight card.',
    blood:  'Blood rune.',
    frost:  'Frost rune.',
    unholy: 'Unholy rune.',
  },
  'quest-type': {
    _self:     'The type of a quest card.',
    normal:    'Normal quest.',
    questline: 'Questline.',
    side:      'Side quest.',
  },
  'faction': {
    _self:    'The faction a card belongs to.',
    alliance: 'Alliance',
    horde:    'Horde',
    neutral:  'Neutral',
  },
  'change-type': {
    '_self':          'How a card changed relative to its previous version.',
    'unknown':        'Change type is unknown.',
    'major':          'Major change.',
    'minor':          'Minor change.',
    'non-functional': 'Non-functional change (e.g. text formatting).',
    'wording':        'Wording-only change.',
    'bugged':         'Bugged behavior.',
  },
  'mercenary-role': {
    _self:     'The role of a Mercenaries fighter.',
    protector: 'Protector',
    fighter:   'Fighter',
    caster:    'Caster',
    neutral:   'Neutral',
  },
  'mercenary-faction': {
    _self:    'The faction of a Mercenaries mercenary.',
    alliance: 'Alliance',
    empire:   'Empire',
    explorer: 'Explorer',
    horde:    'Horde',
    legion:   'Legion',
    pirate:   'Pirate',
    scourge:  'Scourge',
  },
  'legality': {
    _self:               'The legal status of a card in a format.',
    banned_in_card_pool: 'Banned from the card pool.',
    banned_in_deck:      'Banned from decks.',
    banned:              'Banned in the format.',
    legal:               'Legal in the format.',
    minor:               'Minor status (legality score).',
    unavailable:         'Card is not available in the format.',
    score:               'Used for score-based lists.',
  },
  'text-builder-type': {
    _self:                                                   'How a card\'s text is constructed.',
    default:                                                 'Default text builder.',
    jade_golem:                                              'Jade Golem card text.',
    jade_golem_trigger:                                      'Jade Golem trigger text.',
    modular_entity:                                          'Modular entity text.',
    kazakus_potion_effect:                                   'Kazakus potion effect text.',
    primordial_wand:                                         'Primordial Wand effect text.',
    alternate_card_text:                                     'Alternate card text.',
    script_data_num_1:                                       'Text using script data value 1.',
    galakrond_counter:                                       'Galakrond counter text.',
    decorate:                                                'Decorative text.',
    player_tag_threshold:                                    'Player tag threshold text.',
    entity_tag_threshold:                                    'Entity tag threshold text.',
    multiple_entity_names:                                   'Text listing multiple entity names.',
    gameplay_string:                                         'Gameplay string.',
    zombeast:                                                'Zombeast combined text.',
    zombeast_enchantment:                                    'Zombeast enchantment text.',
    hidden_choice:                                           'Hidden choice text.',
    investigate:                                             'Investigate text.',
    reference_creator_entity:                                'Text referencing the creator entity.',
    reference_script_data_num_1_entity:                      'Text referencing entity from script data 1.',
    reference_script_data_num_1_num_2_entity:                'Text referencing entities from script data 1 and 2.',
    undatakah_enchant:                                       'Undatakah enchantment text.',
    spell_damage_only:                                       'Spell-damage-only text.',
    drustvar_horror:                                         'Drustvar Horror text.',
    hidden_entity:                                           'Hidden entity text.',
    score_value_count_down:                                  'Score value countdown text.',
    script_data_num_1_num_2:                                 'Text using script data values 1 and 2.',
    powered_up:                                              'Powered-up text.',
    multiple_alt_text_script_data_nums:                      'Multiple alternate text script data numbers.',
    reference_script_data_num_1_entity_power:                'Text referencing entity power from script data 1.',
    reference_script_data_num_1_card_dbid:                   'Text referencing card dbid from script data 1.',
    reference_script_data_num_card_race:                     'Text referencing card race from script data.',
    bg_quest:                                                'Battlegrounds quest text.',
    multiple_alt_text_script_data_nums_ref_sdn6_card_dbid:   'Multiple alternate text referencing script data 6 card dbid.',
    zilliax_deluxe_3000:                                     'Zilliax Deluxe 3000 text.',
    reference_script_data_num_1_num_2_entity_power:          'Text referencing entity power from script data 1 and 2.',
    battlegrounds_zilliax:                                   'Battlegrounds Zilliax text.',
    spell_absorb:                                            'Spell absorb text.',
    alt_text_reference_script_data_num_1_num_2_entity_power: 'Alternate text referencing entity power from script data 1 and 2.',
    rewind_mechanic_card_text_builder:                       'Rewind mechanic text.',
    battlegrounds_tavern_spell:                              'Battlegrounds tavern spell text.',
    dynamic_keyword:                                         'Dynamic keyword text.',
    reference_script_data_num_1_class:                       'Text referencing class from script data 1.',
    herald:                                                  'Herald text.',
    alternate_card_text_with_script_data:                    'Alternate card text with script data.',
    battlegrounds_deep_blues_spell:                          'Battlegrounds Deep Blues spell text.',
    silver_hand_recruit:                                     'Silver Hand Recruit text.',
  },
};
