export default {
  '_self':    '枚举',
  'values':   '值',
  'category': {
    _self:         '卡牌印刷版本所属的产品类别。',
    advertisement: '宣传广告卡。',
    art:           '纯为展示插画的卡牌。',
    auxiliary:     '衍生物与辅助卡等附加卡。',
    decklist:      '预组套牌列表中附带的卡牌。',
    default:       '主要系列中的常规卡牌。',
    minigame:      '描述一个迷你游戏规则的卡牌。',
    player:        '大型指挥官卡等玩家卡。',
    token:         '衍生物卡。',
  },
  'rarity': {
    _self:    '卡牌在一个系列中的稀有度。',
    bonus:    '仅在特殊奖励产品中提供的卡牌。',
    common:   '普通稀有度，数量最多。',
    uncommon: '非普通稀有度。',
    rare:     '稀有稀有度。',
    mythic:   '秘稀稀有度，印刷量最少的稀有度。',
    special:  '特定产品中使用的特殊稀有度。',
  },
  'layout': {
    _self:             '卡牌的印刷版式。',
    adventure:         '历险牌',
    aftermath:         '余响牌',
    augment:           '增强牌',
    battle:            '战役牌',
    case:              '案件牌',
    class:             '职业牌',
    double_faced:      '双面牌',
    emblem:            '徽记牌',
    flip:              '倒转牌',
    flip_token_bottom: '倒转衍生物，下半边',
    flip_token_top:    '倒转衍生物，上半边。',
    host:              '宿主牌',
    leveler:           '升级牌',
    meld:              '融合牌',
    modal_dfc:         '模态双面牌',
    multipart:         '多部分牌',
    mutate:            '合变牌',
    normal:            '标准卡牌版式。',
    planar:            '时空牌',
    prototype:         '试作牌',
    reversible_card:   '双面印刷的可翻转卡。',
    saga:              '传纪牌',
    scheme:            '邪计牌',
    split:             '连体牌',
    split_arena:       'MTGA风格的连体牌。',
    token:             '衍生物牌',
    transform:         '转化式双面牌',
    transform_token:   '转化式双面衍生物牌',
    vanguard:          '先锋牌',
  },
  'locale': {
    _self: '支持的卡牌语言。',
    en:    '英语',
    zhs:   '简体中文',
    zht:   '繁体中文',
    de:    '德语',
    fr:    '法语',
    it:    '意大利语',
    ja:    '日语',
    ko:    '韩语',
    pt:    '葡萄牙语',
    ru:    '俄语',
    es:    '西班牙语',
    ph:    '非瑞克西亚语',
    he:    '希伯来语',
    ar:    '阿拉伯语',
    sa:    '梵语',
    grc:   '古希腊语',
    la:    '拉丁语',
    qya:   '精灵语',
  },
  'legality': {
    _self:               '卡牌在某赛制中的合法性状态。',
    banned_as_commander: '禁止作为指挥官。',
    banned_as_companion: '禁止作为行旅。',
    banned_in_bo1:       '在一局定胜负对局中禁止。',
    banned:              '在该赛制中被禁止。',
    game_changer:        '被指定为改变对局格局的卡牌。',
    legal:               '在该赛制中合法。',
    restricted:          '限制为一张。',
    suspended:           '在该赛制中被暂缓使用。',
    unavailable:         '卡牌在该赛制中不可用。',
    score:               '用于计分制的列表。',
  },
  'frame': {
    _self:  '卡框样式的年份。',
    1993:   '1993 年原版卡框。',
    1997:   '1997 年经典卡框。',
    2003:   '2003 年现代卡框。',
    2015:   '2015 年现代卡框。',
    future: '未来卡框样式。',
  },
  'border-color': {
    _self:      '印刷版本的边框颜色。',
    black:      '黑色边框。',
    borderless: '无边框。',
    gold:       '金色边框。',
    silver:     '银色边框。',
    white:      '白色边框。',
    yellow:     '黄色边框。',
  },
  'security-stamp': {
    _self:    '卡牌上印刷的安全印章。',
    acorn:    '银框卡使用的橡果印章。',
    arena:    'Arena 全息印章。',
    circle:   '圆形全息印章。',
    heart:    '心形印章。',
    oval:     '椭圆形全息印章。',
    triangle: '三角形全息印章。',
  },
  'finish': {
    _self:   '卡牌印刷版本的卡面处理。',
    nonfoil: '标准非闪卡面。',
    foil:    '闪卡面。',
    etched:  '蚀刻闪卡面。',
    glossy:  '亮面处理。',
  },
  'image-status': {
    _self:        '卡牌图片的可用状态。',
    highres_scan: '有高分辨率扫描图。',
    lowres:       '仅有低分辨率图片。',
    missing:      '图片缺失。',
    placeholder:  '占位图。',
  },
  'full-image-type': {
    _self: '完整卡图的类型。',
    webp:  'WebP 图片格式。',
    jpg:   'JPEG 图片格式。',
    png:   'PNG 图片格式。',
  },
  'game': {
    _self:  '该印刷版本出现的游戏。',
    arena:  '万智牌竞技场。',
    astral: 'Astral(数字)。',
    mtgo:   '万智牌 Online。',
    paper:  '实体纸牌。',
    sega:   '世嘉(Dreamcast)。',
  },
  'scryfall-face': {
    _self:  '多面卡中被引用的面。',
    back:   '背面。',
    bottom: '下面。',
    front:  '正面。',
    top:    '上面。',
  },
};
