export default {
    $self: 'Set',

    booster: {
        name: {
            'draft':           'Draft Booster',
            'draft-jp':        'Draft Booster (Japanese)',
            'convention':      'Convention Edition',
            'convention-2021': 'Convention Edition 2021',

            'set':    'Set Booster',
            'set-jp': 'Set Booster (Japanese)',

            'collector':         'Collector Booster',
            'collector-jp':      'Collector Booster (Japanese)',
            'collector-special': 'Collector Booster (Special Edition)',
            'vip':               'VIP Edition',

            'compleat': 'Compleat Booster',

            'arena':   'Arena Booster',
            'arena-1': 'Arena Booster #1',
            'arena-2': 'Arena Booster #2',
            'arena-3': 'Arena Booster #3',
            'arena-4': 'Arena Booster #4',

            'jumpstart':     'Jumpstart Booster',
            'jumpstart-v-2': 'Jumpstart Booster v2',

            'prerelease-obscura':   'Prerelease Family Booster (Obscura)',
            'prerelease-maestros':  'Prerelease Family Booster (Maestros)',
            'prerelease-riveteers': 'Prerelease Family Booster (Riveteers)',
            'prerelease-cabaretti': 'Prerelease Family Booster (Cabaretti)',
            'prerelease-brokers':   'Prerelease Family Booster (Brokers)',

            'box-topper':        'Box Topper',
            'box-topper-foil':   'Box Topper (Foil)',
            'bundle-promo':      'Bundle Promo',
            'collector-sample':  'Collector Booster Sample Pack',
            'gift-bundle-promo': 'Gift Bundle Promo',
            'fat-pack':          'Fat Pack',
            'prerelease':        'Prerelease Promo',

            'premium': 'Premium Foil Booster',
            'six':     'Six Card Booster',

            'starter':    'Starter Deck',
            'tournament': 'Tournament Deck',

            'theme-w': 'Theme Booster (White)',
            'theme-u': 'Theme Booster (Blue)',
            'theme-b': 'Theme Booster (Black)',
            'theme-r': 'Theme Booster (Red)',
            'theme-g': 'Theme Booster (Green)',

            'theme-azorius':  'Theme Booster (Azorius)',
            'theme-dimir':    'Theme Booster (Dimir)',
            'theme-rakdos':   'Theme Booster (Rakdos)',
            'theme-gruul':    'Theme Booster (Gruul)',
            'theme-selesnya': 'Theme Booster (Selesnya)',
            'theme-orzhov':   'Theme Booster (Orzhov)',
            'theme-izzet':    'Theme Booster (Izzet)',
            'theme-golgari':  'Theme Booster (Golgari)',
            'theme-boros':    'Theme Booster (Boros)',
            'theme-simic':    'Theme Booster (Simic)',

            'theme-silverquill': 'Theme Booster (Silverquill)',
            'theme-prismari':    'Theme Booster (Prismari)',
            'theme-witherbloom': 'Theme Booster (Witherbloom)',
            'theme-lorehold':    'Theme Booster (Lorehold)',
            'theme-quandrix':    'Theme Booster (Quandrix)',

            'theme-obscura':   'Theme Booster (Obscura)',
            'theme-maestros':  'Theme Booster (Maestros)',
            'theme-riveteers': 'Theme Booster (Riveteers)',
            'theme-cabaretti': 'Theme Booster (Cabaretti)',
            'theme-brokers':   'Theme Booster (Brokers)',

            'theme-dungeons':   'Theme Booster (Dungeons)',
            'theme-monsters':   'Theme Booster (Monsters)',
            'theme-ninjas':     'Theme Booster (Ninjas)',
            'theme-party':      'Theme Booster (Party)',
            'theme-vampires':   'Theme Booster (Vampires)',
            'theme-vikings':    'Theme Booster (Vikings)',
            'theme-werewolves': 'Theme Booster (Werewolves)',
        },

        type: {
            // Normal rarity
            'basic':                 'Basic Land',
            'basics':                'Basic Land',
            'basic-with-duplicates': 'Basic Land (with Duplicates)',
            'basic-alt':             'Basic Land (including Alternate)',
            'foil-basic':            'Basic Land (Foil)',
            'basic-foil':            'Basic Land (Foil)',
            'etched-basic':          'Basic Land (Etched)',
            'surge-basic':           'Basic Land (Surge)',
            'galaxy-basic':          'Basic Land (Galaxy)',
            'foil-fullart-basic':    'Basic Land (Full Art, Foil)',
            'foil-fullart-land':     'Basic Land (Full Art, Foil)',
            'foil-full-art-land':    'Basic Land (Full Art, Foil)',
            'foil-showcase-basic':   'Basic Land (Showcase, Foil)',
            'surge-map-land':        'Basic Land (Map, Surge)',
            'mech-basic':            'Basic Land (Mech)',
            'oil-slick-basics-1':    'Basic Land (Oil Slick)',
            'oil-slick-basics-2':    'Basic Land (Oil Slick)',
            'a-30-basic':            'Basic Land (30th Anniversary)',
            'a-30-retro-basic':      'Basic Land (30th Anniversary Retro)',
            'alara-premium-basic':   'Basic Land (Alara Premium)',

            'basic-or-common-land': 'Basic/Common Land',
            'cave-basic-land':      'Basic/Cave Land',
            'basic-or-gainland':    'Basic/Gain Land',

            'land':                   'Land',
            'cave-fullart-land':      'Basic (Full Art)/Cave Land',
            'foil-cave-fullart-land': 'Basic (Full Art)/Cave Land (Foil)',

            'common':                            'Common',
            'common-with-duplicates':            'Common (with Duplicates)',
            'nonland-common':                    'Common (not Land)',
            'non-basictype-common':              'Common (not Land with Basic Land Type)',
            'nongainland-common':                'Common (not Gain Land)',
            'nonconspiracy-common':              'Common (not Conspiracy)',
            'nondraft-common':                   'Common (not Draft)',
            'foil-common':                       'Common (Foil)',
            'showcase-common':                   'Common (Showcase)',
            'common-with-showcase':              'Common (including Showcase)',
            'nonlegendary-common-with-showcase': 'Common (not Legendary, including Showcase)',
            'silver-showcase-common':            'Common (Showcase, Silver)',
            'a-30-common':                       'Common (30th Anniversary)',
            'sfc-common':                        'Common (SFC)',
            'sfc-common-with-showcase':          'Common (SFC, including Showcase)',
            'foil-sfc-common':                   'Common (SFC, Foil)',
            'dfc-common':                        'Common (DFC)',
            'dfc-common-with-showcase':          'Common (DFC, including Showcase)',
            'nongainland-common-baseset':        'Common (Main Set, not Gain Land)',
            'alara-premium-common':              'Common (Alara Premium)',

            'common-or-basic':      'Basic Land/Common',
            'foil-common-or-basic': 'Basic Land/Common (Foil)',

            'uncommon':                            'Uncommon',
            'new-uncommon':                        'Uncommon (New)',
            'uncommon-with-duplicates':            'Uncommon (with Duplicates)',
            'nonconspiracy-uncommon':              'Uncommon (not Conspiracy)',
            'nondraft-uncommon':                   'Uncommon (not Draft)',
            'nonlesson-common':                    'Uncommon (not Lesson)',
            'nonlegendary-uncommon':               'Uncommon (not Legendary)',
            'nonplaneswalker-uncommon':            'Uncommon (not Planeswalker)',
            'foil-uncommon':                       'Uncommon (Foil)',
            'etched-uncommon':                     'Uncommon (Etched)',
            'uncommon-showcase':                   'Uncommon (Showcase)',
            'showcase-uncommon':                   'Uncommon (Showcase)',
            'uncommon-with-showcase':              'Uncommon (including Showcase)',
            'nonlegendary-uncommon-with-showcase': 'Uncommon (not Legendary, including Showcase)',
            'foil-uncommon-showcase':              'Uncommon (Showcase, Foil)',
            'foil-showcase-uncommon':              'Uncommon (Showcase, Foil)',
            'galaxy-uncommon-showcase':            'Uncommon (Showcase, Galaxy)',
            'halo-showcase-uncommon':              'Uncommon (Showcase, Halo)',
            'silver-showcase-uncommon':            'Uncommon (Showcase, Silver)',
            'enchanting-tales-uncommon':           'Uncommon (Enchanting Tales)',
            'foil-enchanting-tales-uncommon':      'Uncommon (Enchanting Tales, Foil)',
            'hildebrant-u':                        'Uncommon (Hildebrant)',
            'silver-hildebrant-u':                 'Uncommon (Hildebrant, Silver)',
            'a-30-uncommon':                       'Uncommon (30th Anniversary)',
            'sfc-uncommon':                        'Uncommon (SFC)',
            'foil-sfc-uncommon':                   'Uncommon (SFC, Foil)',
            'sfc-uncommon-with-showcase':          'Uncommon (SFC, including Showcase)',
            'dfc-uncommon':                        'Uncommon (DFC)',
            'dfc-uncommon-with-showcase':          'Uncommon (DFC, including Showcase)',
            'modaldfc-uncommon':                   'Uncommon (MDFC)',
            'legendary-uncommon':                  'Uncommon (Legendary)',
            'surge-booster-fun-u':                 'Uncommon (Booster Fun, Surge)',
            'retold-uncommon':                     'Uncommon (Legends Retold)',
            'etched-retold-uncommon':              'Uncommon (Legends Retold, Etched)',
            'uncommon-baseset':                    'Uncommon (Main Set)',
            'alara-premium-uncommon':              'Uncommon (Alara Premium)',

            'etched-common-uncommon':          'Common/Uncommon (Etched)',
            'galaxy-common-uncommon':          'Common/Uncommon (Galaxy)',
            'extended-art-common-uncommon':    'Common/Uncommon (Extended)',
            'common-uncommon-borderless':      'Common/Uncommon (Borderless)',
            'common-uncommon-retro':           'Common/Uncommon (Retro)',
            'retro-common-uncommon':           'Common/Uncommon (Retro)',
            'foil-retro-common-uncommon':      'Common/Uncommon (Retro, Foil)',
            'common-uncommon-showcase':        'Common/Uncommon (Showcase)',
            'showcase-common-uncommon':        'Common/Uncommon (Showcase)',
            'foil-common-uncommon-showcase':   'Common/Uncommon (Showcase, Foil)',
            'foil-showcase-common-uncommon':   'Common/Uncommon (Showcase, Foil)',
            'galaxy-common-uncommon-showcase': 'Common/Uncommon (Showcase, Galaxy)',
            'gilded-common-uncommon-showcase': 'Common/Uncommon (Showcase, Gilded)',
            'sketch-common-uncommon':          'Common/Uncommon (Sketch)',
            'equinox-common-uncommon':         'Common/Uncommon (Equinox)',
            'dfc-common-uncommon':             'Common/Uncommon (DFC)',
            'foil-dfc-common-uncommon':        'Common/Uncommon (DFC, Foil)',
            'showcase-dfc-common-uncommon':    'Common/Uncommon (DFC, Showcase)',
            'foil-common-uncommon-legendary':  'Common/Uncommon (Legendary, Foil)',
            'ninja-common-uncommon':           'Common/Uncommon (Ninja)',
            'foil-ninja-common-uncommon':      'Common/Uncommon (Ninja, Foil)',
            'samurai-common-uncommon':         'Common/Uncommon (Samurai)',
            'foil-samurai-common-uncommon':    'Common/Uncommon (Samurai, Foil)',
            'foil-boosterfun-common-uncommon': 'Common/Uncommon (Booster Fun, Foil)',

            'rare':              'Rare',
            'foil-rare':         'Rare (Foil)',
            'extended-art-rare': 'Rare (Extended)',
            'a-30-rare':         'Rare (30th Anniversary)',

            'mythic':           'Mythic',
            'oil-slick-mythic': 'Mythic (Oil Slick)',

            'rare-mythic':                            'Rare/Mythic',
            'new-rare-mythic':                        'Rare/Mythic (New)',
            'nonconspiracy-rare-mythic':              'Rare/Mythic (not Conspiracy)',
            'nondraft-rare-mythic':                   'Rare/Mythic (not Draft)',
            'nonlegendary-rare-mythic':               'Rare/Mythic (not Legendary)',
            'foil-rare-mythic-nonlegendary':          'Rare/Mythic (not Legendary, Foil)',
            'nonlesson-rare-mythic':                  'Rare/Mythic (not Lesson)',
            'nonplaneswalker-rare-mythic':            'Rare/Mythic (not Planeswalker)',
            'foil-rare-mythic':                       'Rare/Mythic (Foil)',
            'rare-mythic-foil':                       'Rare/Mythic (Foil)',
            'nonfoil-rare-mythic':                    'Rare/Mythic (Nonfoil)',
            'etched-rare-mythic':                     'Rare/Mythic (Etched)',
            'galaxy-rare-mythic':                     'Rare/Mythic (Galaxy)',
            'textured-rare-mythic':                   'Rare/Mythic (Textured)',
            'extended-rare-mythic':                   'Rare/Mythic (Extended)',
            'extended-art-rare-mythic':               'Rare/Mythic (Extended)',
            'rm-extended':                            'Rare/Mythic (Extended)',
            'foil-extended-rare-mythic':              'Rare/Mythic (Extended, Foil)',
            'surge-extended-rare-mythic':             'Rare/Mythic (Extended, Surge)',
            'rare-mythic-borderless':                 'Rare/Mythic (Borderless)',
            'borderless-rare-mythic':                 'Rare/Mythic (Borderless)',
            'foil-rare-mythic-borderless':            'Rare/Mythic (Borderless, Foil)',
            'extended-or-borderless-rare-mythic':     'Rare/Mythic (Extended/Borderless)',
            'rare-mythic-retro':                      'Rare/Mythic (Retro)',
            'retro-rare-mythic':                      'Rare/Mythic (Retro)',
            'foil-alt-border-rare-mythic':            'Rare/Mythic (Alternate Border, Foil)',
            'foil-alt-frame-rare-mythic':             'Rare/Mythic (Alternate Frame, Foil)',
            'rare-mythic-showcase':                   'Rare/Mythic (Showcase)',
            'showcase-rare-mythic':                   'Rare/Mythic (Showcase)',
            'rare-mythic-with-showcase':              'Rare/Mythic (including Showcase)',
            'nonlegendary-rare-mythic-with-showcase': 'Rare/Mythic (not Legendary, including Showcase)',
            'foil-rare-mythic-showcase':              'Rare/Mythic (Showcase, Foil)',
            'foil-showcase-rare-mythic':              'Rare/Mythic (Showcase, Foil)',
            'nonfoil-rare-mythic-showcase':           'Rare/Mythic (Showcase, Nonfoil)',
            'etched-rare-mythic-showcase':            'Rare/Mythic (Showcase, Etched)',
            'galaxy-rare-mythic-showcase':            'Rare/Mythic (Showcase, Galaxy)',
            'gilded-rare-mythic-showcase':            'Rare/Mythic (Showcase, Gilded)',
            'halo-showcase-rare-mythic':              'Rare/Mythic (Showcase, Halo)',
            'silver-showcase-rare-mythic':            'Rare/Mythic (Showcase, Silver)',
            'textured-rare-mythic-showcase':          'Rare/Mythic (Showcase, Textured)',
            'enchanting-tales-rare-mythic':           'Rare/Mythic (Enchanting Tales)',
            'foil-enchanting-tales-rare-mythic':      'Rare/Mythic (Enchanting Tales, Foil)',
            'hildebrant-poster-rm':                   'Rare/Mythic (Hildebrant/Poster)',
            'foil-hildebrant-poster-rm':              'Rare/Mythic (Hildebrant/Poster, Foil)',
            'foil-alt-art-rare-mythic':               'Rare/Mythic (Alternate Art, Foil)',
            'foil-rare-mythic-alt-art':               'Rare/Mythic (Alternate Art, Foil)',
            'sfc-rare-mythic':                        'Rare/Mythic (SFC)',
            'sfc-rare-mythic-with-showcase':          'Rare/Mythic (SFC, including Showcase)',
            'dfc-rare-mythic':                        'Rare/Mythic (DFC)',
            'dfc-rare-mythic-with-showcase':          'Rare/Mythic (DFC, including Showcase)',
            'modaldfc-rare-mythic':                   'Rare/Mythic (MDFC)',
            'rare-mythic-battle':                     'Rare/Mythic (Battle)',
            'legendary-rare-mythic':                  'Rare/Mythic (Legendary)',
            'main-rare-mythic':                       'Rare/Mythic (Main Set)',
            'rare-mythic-baseset':                    'Rare/Mythic (Main Set)',
            'extended-core-rare-mythic':              'Rare/Mythic (Main Set, Extended)',
            'extended-main-rare-mythic':              'Rare/Mythic (Main Set, Extended)',
            'boosterfun-rare-mythic':                 'Rare/Mythic (Booster Fun)',
            'foil-boosterfun-rare-mythic':            'Rare/Mythic (Booster Fun, Foil)',
            'surge-booster-fun-rm':                   'Rare/Mythic (Booster Fun, Surge)',
            'extended-commander-rare-mythic':         'Rare/Mythic (Commander, Extended)',
            'foil-extended-commander-rare-mythic':    'Rare/Mythic (Commander, Extended, Foil)',
            'extended-jump-starter-rare-mythic':      'Rare/Mythic (Jumpstart, Extended)',
            'scene-jumpstart-rare-mythic':            'Rare/Mythic (Scene/Jumpstart)',
            'etched-retold-rare-mythic':              'Rare/Mythic (Legends Retold, Etched)',
            'alara-premium-rare-mythic':              'Rare/Mythic (Alara Premium)',

            'tsts': 'Special (Time Spiral)',

            // Finishes
            'foil':                          'Foil',
            'nonconspiracy-foil':            'Foil (not Conspiracy)',
            'nondraft-foil':                 'Foil (not Draft)',
            'foil-with-showcase':            'Foil (including Showcase)',
            'foil-with-showcase-and-mul':    'Foil (including Showcase and Multiverse Legends)',
            'unhinged-foil':                 'Foil (Unhinged)',
            'etched-foil':                   'Etched Foil',
            'etched-reprint':                'Etched Foil (Reprint)',
            'foil-etched':                   'Foil/Etched',
            'foil-or-masterpiece-1-in-129':  'Foil/Masterpiece',
            'foil-or-masterpiece-1-in-144':  'Foil/Masterpiece',
            'compleat-foil':                 'Compleat Foil',
            'double-rainbow-serialized':     'Double Rainbow Foil (Serialized)',
            'gilded-foil':                   'Gilded Foil',
            'surge-wildcard':                'Surge Foil',
            'textured-foil':                 'Textured Foil',
            'dedicated-foil':                'Dedicated Foil',
            'dedicated-foil-double-masters': 'Dedicated Foil (Double Masters)',

            // Variant
            'extended-art':                'Extended Art',
            'extended-new':                'Extended Art (New)',
            'foil-extended-new':           'Extended Art (New, Foil)',
            'surge-extended-new':          'Extended Art (Surge)',
            'extended-reprint':            'Extended Art (Reprint)',
            'foil-extended-reprint':       'Extended Art (Reprint, Foil)',
            'surge-extended-reprint':      'Extended Art (Reprint, Surge)',
            'foil-extended-art':           'Extended Art (Foil)',
            'borderless-reprint':          'Borderless (Reprint)',
            'borderless-scene':            'Borderless (Scene)',
            'extended-or-borderless-core': 'Extended/Borderless (Main Set)',
            'showcase':                    'Showcase',
            'any-showcase':                'Showcase',
            'showcase-wild':               'Showcase',
            'foil-showcase':               'Showcase (Foil)',
            'foil-all-showcase':           'Showcase (Foil)',
            'foil-showcase-any':           'Showcase (Foil)',

            'a-30-retro':           'Retro (30th Anniversary)',
            'neon-ink':             'Neon Ink',
            'tardis':               'Tardis',
            'foil-tardis':          'Tardis (Foil)',
            'surge-tardis':         'Tardis (Surge)',
            'alt-frame':            'Alternate Frame',
            'alternate-frame':      'Alternate Frame',
            'alt-frame-foil':       'Alternate Frame (Foil)',
            'alternate-frame-foil': 'Alternate Frame (Foil)',
            'foil-alt-art':         'Alternative Art (Foil)',
            'foil-alt-art-wild':    'Alternative Art (Foil)',

            'serialized-poster': 'Poster (Serialized)',
            'serialized-topper': 'Topper (Serialized)',

            // Layout
            'dfc': 'DFC',

            // Type
            'attraction':               'Attraction',
            'foil-attraction':          'Attraction (Foil)',
            'background':               'Background',
            'uncommon-battle':          'Battle (Uncommon)',
            'contraption':              'Contraption',
            'contraption-foil':         'Contraption (Foil)',
            'conspiracy':               'Conspiracy',
            'conspiracy-foil':          'Conspiracy (Foil)',
            'foil-doctor':              'Doctor (Foil)',
            'surge-doctor':             'Doctor (Surge)',
            'legendary':                'Legendary',
            'legendary-with-showcase':  'Legendary (including Showcase)',
            'foil-legends':             'Legendary (Foil)',
            'foil-etched-legend':       'Legendary (Etched)',
            'lesson':                   'Lesson',
            'foil-lesson':              'Lesson (Foil)',
            'planeswalker-uncommon':    'Planeswalker (Uncommon)',
            'planeswalker-rare-mythic': 'Planeswalker (Rare/Mythic)',
            'sunf-sticker':             'Sticker',

            'foil-artifact-land': 'Artifact/Land (Foil)',

            // Group
            'basictype':                      'Land with Basic Land Type',
            'shock':                          'Shockland',
            'foil-shock':                     'Shockland (Foil)',
            'foil-shockland':                 'Shockland (Foil)',
            'galaxy-shock':                   'Shockland (Galaxy)',
            'draft':                          'Draft',
            'draft-foil':                     'Draft (Foil)',
            'mana-slot':                      'Mana Slot',
            'praetor':                        'Praetor',
            'prototype-praetor':              'Praetor (Concept)',
            'double-foil-praetor-serialized': 'Praetor (Double Rainbow Foil, Serialized)',

            'snow-showcase-theme':  'Snow/Showcase',
            'saga-theme-commander': 'Saga/Theme/Commander',

            'color-shifted-common':        'Color Shifted (Common)',
            'color-shifted-uncommon-rare': 'Color Shifted (Uncommon/Rare)',

            'foil-blast-past':   'Blast from the Past (Foil)',
            'surge-blast-past':  'Blast from the Past (Surge)',
            'foil-timey-wimey':  'Timey Wimey (Foil)',
            'surge-timey-wimey': 'Timey Wimey (Surge)',
            'foil-paradox':      'Paradox Power (Foil)',
            'surge-paradox':     'Paradox Power (Surge)',
            'foil-master-evil':  'Master of Evil (Foil)',
            'surge-master-evil': 'Master of Evil (Surge)',

            // Special position
            'aftermath-card':                   'Aftermath',
            'ancillary':                        'Ancillary', // thb
            'booster-fun':                      'Booster Fun',
            'booster-fun-foil':                 'Booster Fun (Foil)',
            'commander':                        'Commander',
            'extended-commander':               'Commander (Extended)',
            'foil-extended-commander':          'Commander (Extended, Foil)',
            'extended-art-commander-jumpstart': 'Commander/Jumpstart (Extended)',
            'extended-commander-jumpstart':     'Commander/Jumpstart (Extended)',
            'dracula-foil':                     'Dracula (Foil)',
            'uncommon-dracula':                 'Dracula (Uncommon)',
            'foil-uncommon-dracula':            'Dracula (Uncommon, Foil)',
            'rare-mythic-dracula':              'Dracula (Rare/Mythic)',
            'enchanting-tales':                 'Enchanting Tales',
            'godzilla':                         'Godzilla',
            'godzilla-foil':                    'Godzilla (Foil)',
            'surge-relic':                      'Realms and Relics (Surge)',
            'transformers':                     'Transformers',
            'foil-transformers':                'Transformers (Foil)',
            'lost-legends':                     'Legends Retold',
            'foil-legends-retold':              'Legends Retold (Foil)',
            'the-list':                         'The List',
            'foil-un-list':                     'The Unfinity List (Foil)',

            'bonus':             'Bonus',
            'serialized':        'Serialized',
            'special':           'Special',
            'wildcard':          'Wildcard',
            'intro-set':         'Intro Set',
            'reprint-to-modern': 'Reprint to Modern',

            'sta':                       'Strixhaven Mystical Archive',
            'foil-sta-uncommon':         'Strixhaven Mystical Archive (Uncommon, Foil)',
            'etched-sta-uncommon':       'Strixhaven Mystical Archive (Uncommon, Etched)',
            'etched-jp-sta-uncommon':    'Strixhaven Mystical Archive (Uncommon, Etched, Japanese)',
            'etched-sta-rare-mythic':    'Strixhaven Mystical Archive (Rare/Mythic, Etched)',
            'etched-jp-sta-rare-mythic': 'Strixhaven Mystical Archive (Rare/Mythic, Etched, Japanese)',

            'brr-retro-artifact':                         'Retro Artifact',
            'brr-retro-artifact-uncommon':                'Retro Artifact (Uncommon)',
            'foil-uncommon-retro-artifact':               'Retro Artifact (Uncommon, Foil)',
            'brr-retro-artifact-rare-mythic':             'Retro Artifact (Rare/Mythic)',
            'brr-schematic-uncommon':                     'Retro Artifact (Schematic, Uncommon)',
            'foil-brr-retro-artifact-schematic-uncommon': 'Retro Artifact (Schematic, Uncommon, Foil)',
            'brr-schematic-rare-mythic':                  'Retro Artifact (Schematic, Rare/Mythic)',

            'multiverse-legend':           'Multiverse Legend',
            'foil-mul-uncommon':           'Multiverse Legend (Uncommon, Foil)',
            'foil-uncommon-mul':           'Multiverse Legend (Uncommon, Foil)',
            'uncommon-mul-etched':         'Multiverse Legend (Uncommon, Etched)',
            'uncommon-mul-halo':           'Multiverse Legend (Uncommon, Halo)',
            'uncommon-mul-serialized':     'Multiverse Legend (Uncommon, Serialized)',
            'rare-mythic-mul-traditional': 'Multiverse Legend (Rare/Mythic, Foil)',
            'rare-mythic-mul-etched':      'Multiverse Legend (Rare/Mythic, Etched)',
            'rare-mythic-mul-halo':        'Multiverse Legend (Rare/Mythic, Halo)',
            'rare-mythic-mul-serialized':  'Multiverse Legend (Rare/Mythic, Serialized)',

            'jurrasic-world':        'Jurrasic World',
            'foil-jurrasic-world':   'Jurrasic World (Foil)',
            'emblem-jurrasic-world': 'Jurrasic World (Emblem)',

            // One card
            'cryptic-spires':      'Cryptic Spires',
            'nonfoil-sol-ring':    'Sol Ring (Nonfoil)',
            'serialized-sol-ring': 'Sol Ring (Serialized)',
            'the-one-ring':        'The One Ring',

            // Special packs
            'theros-gods': 'Theros Gods',

            // Special booster
            'box-topper':        'Box Topper',
            'boxtopper':         'Box Topper',
            'topper':            'Box Topper',
            'foil-topper':       'Box Topper (Foil)',
            'bundle-promo':      'Bundle Promo',
            'party-scene-promo': 'Party Scene Promo',
            'prerelease-promo':  'Prerelease Promo',
            'prerelease-pw':     'Prerelease Promo (Planeswalker)',
            'promo-teamup':      'Prerelease Promo (Team Up)',
            'promo-teamup-foil': 'Prerelease Promo (Team Up, Foil)',

            // 2XM Foil Basics
            'foil-plains-1':   'Foil Plains #1',
            'foil-plains-2':   'Foil Plains #2',
            'foil-island-1':   'Foil Island #1',
            'foil-island-2':   'Foil Island #2',
            'foil-swamp-1':    'Foil Swamp #1',
            'foil-swamp-2':    'Foil Swamp #2',
            'foil-mountain-1': 'Foil Mountain #1',
            'foil-mountain-2': 'Foil Mountain #2',
            'foil-forest-1':   'Foil Forest #1',
            'foil-forest-2':   'Foil Forest #2',

            // DBL cards
            'mid-sfc-common':      'MID (SFC, Common)',
            'mid-sfc-uncommon':    'MID (SFC, Uncommon)',
            'mid-sfc-rare-mythic': 'MID (SFC, Rare/Mythic)',
            'mid-dfc-common':      'MID (DFC, Common)',
            'mid-dfc-uncommon':    'MID (DFC, Uncommon)',
            'mid-dfc-rare-mythic': 'MID (DFC, Rare/Mythic)',
            'vow-sfc-common':      'VOW (SFC, Common)',
            'vow-sfc-uncommon':    'VOW (SFC, Uncommon)',
            'vow-sfc-rare-mythic': 'VOW (SFC, Rare/Mythic)',
            'vow-dfc-common':      'VOW (DFC, Common)',
            'vow-dfc-uncommon':    'VOW (DFC, Uncommon)',
            'vow-dfc-rare-mythic': 'VOW (DFC, Rare/Mythic)',

            // BBD Partners
            'foil-mythic-partner-1':   'foil-mythic-partner-1',
            'foil-rare-partner-1':     'foil-rare-partner-1',
            'foil-rare-partner-2':     'foil-rare-partner-2',
            'foil-rare-partner-3':     'foil-rare-partner-3',
            'foil-rare-partner-4':     'foil-rare-partner-4',
            'foil-rare-partner-5':     'foil-rare-partner-5',
            'foil-uncommon-partner-1': 'foil-uncommon-partner-1',
            'foil-uncommon-partner-2': 'foil-uncommon-partner-2',
            'foil-uncommon-partner-3': 'foil-uncommon-partner-3',
            'foil-uncommon-partner-4': 'foil-uncommon-partner-4',
            'foil-uncommon-partner-5': 'foil-uncommon-partner-5',
            'mythic-partner-1':        'mythic-partner-1',
            'rare-partner-1':          'rare-partner-1',
            'rare-partner-2':          'rare-partner-2',
            'rare-partner-3':          'rare-partner-3',
            'rare-partner-4':          'rare-partner-4',
            'rare-partner-5':          'rare-partner-5',
            'uncommon-partner-1':      'uncommon-partner-1',
            'uncommon-partner-2':      'uncommon-partner-2',
            'uncommon-partner-3':      'uncommon-partner-3',
            'uncommon-partner-4':      'uncommon-partner-4',
            'uncommon-partner-5':      'uncommon-partner-5',

            // Jumpstart
            'above-the-clouds-1':  'above-the-clouds-1',
            'above-the-clouds-2':  'above-the-clouds-2',
            'above-the-clouds-3':  'above-the-clouds-3',
            'above-the-clouds-4':  'above-the-clouds-4',
            'angels-1':            'angels-1',
            'angels-2':            'angels-2',
            'archaeology-1':       'archaeology-1',
            'archaeology-2':       'archaeology-2',
            'archaeology-3':       'archaeology-3',
            'archaeology-4':       'archaeology-4',
            'basri':               'basri',
            'cats-1':              'cats-1',
            'cats-2':              'cats-2',
            'chandra':             'chandra',
            'devilish-1':          'devilish-1',
            'devilish-2':          'devilish-2',
            'devilish-3':          'devilish-3',
            'devilish-4':          'devilish-4',
            'dinosaurs-1':         'dinosaurs-1',
            'dinosaurs-2':         'dinosaurs-2',
            'dinosaurs-3':         'dinosaurs-3',
            'dinosaurs-4':         'dinosaurs-4',
            'discarding-1':        'discarding-1',
            'discarding-2':        'discarding-2',
            'doctor-1':            'doctor-1',
            'doctor-2':            'doctor-2',
            'doctor-3':            'doctor-3',
            'doctor-4':            'doctor-4',
            'dogs-1':              'dogs-1',
            'dogs-2':              'dogs-2',
            'dragons-1':           'dragons-1',
            'dragons-2':           'dragons-2',
            'elves-1':             'elves-1',
            'elves-2':             'elves-2',
            'enchanted-1':         'enchanted-1',
            'enchanted-2':         'enchanted-2',
            'feathered-friends-1': 'feathered-friends-1',
            'feathered-friends-2': 'feathered-friends-2',
            'feathered-friends-3': 'feathered-friends-3',
            'feathered-friends-4': 'feathered-friends-4',
            'garruk':              'garruk',
            'goblins-1':           'goblins-1',
            'goblins-2':           'goblins-2',
            'goblins-3':           'goblins-3',
            'goblins-4':           'goblins-4',
            'heavily-armored-1':   'heavily-armored-1',
            'heavily-armored-2':   'heavily-armored-2',
            'heavily-armored-3':   'heavily-armored-3',
            'heavily-armored-4':   'heavily-armored-4',
            'lands-1':             'lands-1',
            'lands-2':             'lands-2',
            'legion-1':            'legion-1',
            'legion-2':            'legion-2',
            'legion-3':            'legion-3',
            'legion-4':            'legion-4',
            'lightning-1':         'lightning-1',
            'lightning-2':         'lightning-2',
            'liliana':             'liliana',
            'milling':             'milling',
            'minions-1':           'minions-1',
            'minions-2':           'minions-2',
            'minions-3':           'minions-3',
            'minions-4':           'minions-4',
            'minotaurs-1':         'minotaurs-1',
            'minotaurs-2':         'minotaurs-2',
            'phyrexian':           'phyrexian',
            'pirates-1':           'pirates-1',
            'pirates-2':           'pirates-2',
            'plus-one-1':          'plus-one-1',
            'plus-one-2':          'plus-one-2',
            'plus-one-3':          'plus-one-3',
            'plus-one-4':          'plus-one-4',
            'predatory-1':         'predatory-1',
            'predatory-2':         'predatory-2',
            'predatory-3':         'predatory-3',
            'predatory-4':         'predatory-4',
            'rainbow':             'rainbow',
            'reanimated-1':        'reanimated-1',
            'reanimated-2':        'reanimated-2',
            'reanimated-3':        'reanimated-3',
            'reanimated-4':        'reanimated-4',
            'rogue-2':             'rogue-2',
            'rogues-1':            'rogues-1',
            'seismic':             'seismic',
            'smashing-1':          'smashing-1',
            'smashing-2':          'smashing-2',
            'smashing-3':          'smashing-3',
            'smashing-4':          'smashing-4',
            'spellcasting-1':      'spellcasting-1',
            'spellcasting-2':      'spellcasting-2',
            'spellcasting-3':      'spellcasting-3',
            'spellcasting-4':      'spellcasting-4',
            'spirits-1':           'spirits-1',
            'spirits-2':           'spirits-2',
            'spooky-1':            'spooky-1',
            'spooky-2':            'spooky-2',
            'spooky-3':            'spooky-3',
            'spooky-4':            'spooky-4',
            'teferi':              'teferi',
            'tree-hugging-1':      'tree-hugging-1',
            'tree-hugging-2':      'tree-hugging-2',
            'tree-hugging-3':      'tree-hugging-3',
            'tree-hugging-4':      'tree-hugging-4',
            'under-the-sea-1':     'under-the-sea-1',
            'under-the-sea-2':     'under-the-sea-2',
            'unicorns':            'unicorns',
            'vampires-1':          'vampires-1',
            'vampires-2':          'vampires-2',
            'vampires-3':          'vampires-3',
            'vampires-4':          'vampires-4',
            'walls':               'walls',
            'well-read-1':         'well-read-1',
            'well-read-2':         'well-read-2',
            'well-read-3':         'well-read-3',
            'well-read-4':         'well-read-4',
            'witchcraft-1':        'witchcraft-1',
            'witchcraft-2':        'witchcraft-2',
            'wizards-1':           'wizards-1',
            'wizards-2':           'wizards-2',
            'wizards-3':           'wizards-3',
            'wizards-4':           'wizards-4',

            // Jumpstart 2022
            'blink-1':          'blink-1',
            'blink-2':          'blink-2',
            'blink-3':          'blink-3',
            'blink-4':          'blink-4',
            'boneyard-1':       'boneyard-1',
            'boneyard-2':       'boneyard-2',
            // 'cats-1':           'cats-1',
            // 'cats-2':           'cats-2',
            'cats-3':           'cats-3',
            'cats-4':           'cats-4',
            'constellation-1':  'constellation-1',
            'constellation-2':  'constellation-2',
            'cruel-1':          'cruel-1',
            'cruel-2':          'cruel-2',
            'cruel-3':          'cruel-3',
            'cruel-4':          'cruel-4',
            'cycling-1':        'cycling-1',
            'cycling-2':        'cycling-2',
            'demons-1':         'demons-1',
            'demons-2':         'demons-2',
            'detective-1':      'detective-1',
            'detective-2':      'detective-2',
            'detective-3':      'detective-3',
            'detective-4':      'detective-4',
            // 'dragons-1':        'dragons-1',
            // 'dragons-2':        'dragons-2',
            'eldrazi':          'eldrazi',
            // 'elves-1':          'elves-1',
            // 'elves-2':          'elves-2',
            'elves-3':          'elves-3',
            'elves-4':          'elves-4',
            'experimental-1':   'experimental-1',
            'experimental-2':   'experimental-2',
            'faeries-1':        'faeries-1',
            'faeries-2':        'faeries-2',
            'fangs-1':          'fangs-1',
            'fangs-2':          'fangs-2',
            'fangs-3':          'fangs-3',
            'fangs-4':          'fangs-4',
            'ferocious-1':      'ferocious-1',
            'ferocious-2':      'ferocious-2',
            'ferocious-3':      'ferocious-3',
            'ferocious-4':      'ferocious-4',
            'fiery-1':          'fiery-1',
            'fiery-2':          'fiery-2',
            'fiery-3':          'fiery-3',
            'fiery-4':          'fiery-4',
            'gigantic-1':       'gigantic-1',
            'gigantic-2':       'gigantic-2',
            'go-to-school-1':   'go-to-school-1',
            'go-to-school-2':   'go-to-school-2',
            // 'goblins-1':        'goblins-1',
            // 'goblins-2':        'goblins-2',
            // 'goblins-3':        'goblins-3',
            // 'goblins-4':        'goblins-4',
            'gross-1':          'gross-1',
            'gross-2':          'gross-2',
            'gross-3':          'gross-3',
            'gross-4':          'gross-4',
            'holy-1':           'holy-1',
            'holy-2':           'holy-2',
            'holy-3':           'holy-3',
            'holy-4':           'holy-4',
            'insects-1':        'insects-1',
            'insects-2':        'insects-2',
            'insects-3':        'insects-3',
            'insects-4':        'insects-4',
            'inventive-1':      'inventive-1',
            'inventive-2':      'inventive-2',
            'inventive-3':      'inventive-3',
            'inventive-4':      'inventive-4',
            'knights':          'knights',
            'landfall-1':       'landfall-1',
            'landfall-2':       'landfall-2',
            'law-1':            'law-1',
            'law-2':            'law-2',
            'law-3':            'law-3',
            'law-4':            'law-4',
            'merfolk-1':        'merfolk-1',
            'merfolk-2':        'merfolk-2',
            'merfolk-3':        'merfolk-3',
            'merfolk-4':        'merfolk-4',
            'morbid-1':         'morbid-1',
            'morbid-2':         'morbid-2',
            'multi-headed-1':   'multi-headed-1',
            'multi-headed-2':   'multi-headed-2',
            'primates':         'primates',
            'raid-1':           'raid-1',
            'raid-2':           'raid-2',
            'raid-3':           'raid-3',
            'raid-4':           'raid-4',
            'rats':             'rats',
            'scrying-1':        'scrying-1',
            'scrying-2':        'scrying-2',
            'shapeshifters':    'shapeshifters',
            'snow':             'snow',
            'speedy':           'speedy',
            'spicy':            'spicy',
            // 'spirits-1':        'spirits-1',
            // 'spirits-2':        'spirits-2',
            'teamwork-1':       'teamwork-1',
            'teamwork-2':       'teamwork-2',
            'think-again-1':    'think-again-1',
            'think-again-2':    'think-again-2',
            'think-again-3':    'think-again-3',
            'think-again-4':    'think-again-4',
            'treasure-1':       'treasure-1',
            'treasure-2':       'treasure-2',
            'treasure-3':       'treasure-3',
            'treasure-4':       'treasure-4',
            'unlucky-thirteen': 'unlucky-thirteen',
            'urzas':            'urzas',
            'vehicles':         'vehicles',
            'wolves-1':         'wolves-1',
            'wolves-2':         'wolves-2',
            'wolves-3':         'wolves-3',
            'wolves-4':         'wolves-4',
            'zombies-1':        'zombies-1',
            'zombies-2':        'zombies-2',
            'zombies-3':        'zombies-3',
            'zombies-4':        'zombies-4',

            // Mystery booster
            'black-a':    'black-a',
            'black-b':    'black-b',
            'blue-a':     'blue-a',
            'blue-b':     'blue-b',
            'colorless':  'colorless',
            'green-a':    'green-a',
            'green-b':    'green-b',
            'multicolor': 'multicolor',
            'old-frame':  'old-frame',
            'playtest':   'playtest',
            'playtest-2': 'playtest-2',
            'red-a':      'red-a',
            'red-b':      'red-b',
            'white-a':    'white-a',
            'white-b':    'white-b',

            // Jumpstart Common
            'rare-mythic-black': 'rare-mythic-black',
            'rare-mythic-blue':  'rare-mythic-blue',
            'rare-mythic-green': 'rare-mythic-green',
            'rare-mythic-red':   'rare-mythic-red',
            'rare-mythic-white': 'rare-mythic-white',

            // DMU Jumpstart
            'arcane-mischief':         'arcane-mischief',
            'arcane-mischief-foils':   'arcane-mischief-foils',
            'beast-territory':         'beast-territory',
            'beast-territory-foils':   'beast-territory-foils',
            'coalition-corps':         'coalition-corps',
            'coalition-corps-foils':   'coalition-corps-foils',
            'coalition-legion':        'coalition-legion',
            'coalition-legion-foils':  'coalition-legion-foils',
            'monster-territory':       'monster-territory',
            'monster-territory-foils': 'monster-territory-foils',
            'mystic-mischief':         'mystic-mischief',
            'mystic-mischief-foils':   'mystic-mischief-foils',
            'ready-to-attack':         'ready-to-attack',
            'ready-to-attack-foils':   'ready-to-attack-foils',
            'ready-to-charge':         'ready-to-charge',
            'ready-to-charge-foils':   'ready-to-charge-foils',
            'totally-merciless':       'totally-merciless',
            'totally-merciless-foils': 'totally-merciless-foils',
            'totally-ruthless':        'totally-ruthless',
            'totally-ruthless-foils':  'totally-ruthless-foils',

            // BRO Jumpstart
            'infantry-1':          'infantry-1',
            'infantry-1-foils':    'infantry-1-foils',
            'infantry-2':          'infantry-2',
            'infantry-2-foils':    'infantry-2-foils',
            'powerstones-1':       'powerstones-1',
            'powerstones-1-foils': 'powerstones-1-foils',
            'powerstones-2':       'powerstones-2',
            'powerstones-2-foils': 'powerstones-2-foils',
            'titanic-1':           'titanic-1',
            'titanic-1-foils':     'titanic-1-foils',
            'titanic-2':           'titanic-2',
            'titanic-2-foils':     'titanic-2-foils',
            'unearthed-1':         'unearthed-1',
            'unearthed-1-foils':   'unearthed-1-foils',
            'unearthed-2':         'unearthed-2',
            'unearthed-2-foils':   'unearthed-2-foils',
            'welded-1':            'welded-1',
            'welded-1-foils':      'welded-1-foils',
            'welded-2':            'welded-2',
            'welded-2-foils':      'welded-2-foils',

            // ONE Jumpstart
            'corruption-1':       'corruption-1',
            'corruption-1-foils': 'corruption-1-foils',
            'corruption-2':       'corruption-2',
            'corruption-2-foils': 'corruption-2-foils',
            'mite-y-1':           'mite-y-1',
            'mite-y-1-foils':     'mite-y-1-foils',
            'mite-y-2':           'mite-y-2',
            'mite-y-2-foils':     'mite-y-2-foils',
            'progress-1':         'progress-1',
            'progress-1-foils':   'progress-1-foils',
            'progress-2':         'progress-2',
            'progress-2-foils':   'progress-2-foils',
            'rebellious-1':       'rebellious-1',
            'rebellious-1-foils': 'rebellious-1-foils',
            'rebellious-2':       'rebellious-2',
            'rebellious-2-foils': 'rebellious-2-foils',
            'toxic-1':            'toxic-1',
            'toxic-1-foils':      'toxic-1-foils',
            'toxic-2':            'toxic-2',
            'toxic-2-foils':      'toxic-2-foils',

            // MOM Jumpstart
            'brood-1':               'brood-1',
            'brood-1-foils':         'brood-1-foils',
            'brood-2':               'brood-2',
            'brood-2-foils':         'brood-2-foils',
            'buff-1':                'buff-1',
            'buff-1-foils':          'buff-1-foils',
            'buff-2':                'buff-2',
            'buff-2-foils':          'buff-2-foils',
            'expendable-1':          'expendable-1',
            'expendable-1-foils':    'expendable-1-foils',
            'expendable-2':          'expendable-2',
            'expendable-2-foils':    'expendable-2-foils',
            'overachiever-1':        'overachiever-1',
            'overachiever-1-foils':  'overachiever-1-foils',
            'overachiever-2':        'overachiever-2',
            'overachiever-2-foils':  'overachiever-2-foils',
            'reinforcement-1':       'reinforcement-1',
            'reinforcement-1-foils': 'reinforcement-1-foils',
            'reinforcement-2':       'reinforcement-2',
            'reinforcement-2-foils': 'reinforcement-2-foils',

            // LTR Jumpstart
            'black-rare':   'black-rare',
            'blue-rare':    'blue-rare',
            'courageous-1': 'courageous-1',
            'courageous-2': 'courageous-2',
            'green-rare':   'green-rare',
            'journey-1':    'journey-1',
            'journey-2':    'journey-2',
            'marauders-1':  'marauders-1',
            'marauders-2':  'marauders-2',
            'mordor-1':     'mordor-1',
            'mordor-2':     'mordor-2',
            'red-rare':     'red-rare',
            'tricksy-1':    'tricksy-1',
            'tricksy-2':    'tricksy-2',
            'white-rare':   'white-rare',
            'cunning-1':    'cunning-1',
            'cunning-2':    'cunning-2',
            'elven-1':      'elven-1',
            'elven-2':      'elven-2',
            'mortals-1':    'mortals-1',
            'mortals-2':    'mortals-2',
            'orcish-1':     'orcish-1',
            'orcish-2':     'orcish-2',
            'riders-1':     'riders-1',
            'riders-2':     'riders-2',
        },
    },
};
