export default {
    type: {
        hero:              'Hero',
        minion:            'Minion',
        spell:             'Spell',
        enchantment:       'Enchantment',
        weapon:            'Weapon',
        hero_power:        'Hero Power',
        game_mode_button:  'Game Mode Button',
        mercenary_ability: 'Mercenary Ability',
        buddy_meter:       'Buddy Meter',
        location:          'Location',
        quest_reward:      'Quest Reward',
        tavern_spell:      'Tavern Spell',
        anomaly:           'Anomaly',
        trinket:           'Trinket',
        pet:               'Pet',
    },

    race: {
        all:       'All',
        beast:     'Beast',
        blank:     'Blank',
        bloodelf:  'Bloodelf',
        centaur:   'Centaur',
        demon:     'Demon',
        draenei:   'Draenei',
        dragon:    'Dragon',
        dwarf:     'Dwarf',
        egg:       'Egg',
        elemental: 'Elemental',
        furbolg:   'Furbolg',
        gnome:     'Gnome',
        goblin:    'Goblin',
        goblin2:   'Goblin2',
        gronn:     'Gronn',
        halforc:   'Halforc',
        human:     'Human',
        lock:      'Lock',
        mech:      'Mech',
        murloc:    'Murloc',
        naga:      'Naga',
        nerubian:  'Nerubian',
        nightelf:  'Nightelf',
        ogre:      'Ogre',
        old_god:   'Old God',
        orc:       'Orc',
        pirate:    'Pirate',
        quilboar:  'Quilboar',
        scourge:   'Scourge',
        tauren:    'Tauren',
        totem:     'Totem',
        treant:    'Treant',
        troll:     'Troll',
        undead:    'Undead',
        worgen:    'Worgen',
    },

    spellSchool: {
        arcane:          'Arcane',
        fire:            'Fire',
        frost:           'Frost',
        nature:          'Nature',
        holy:            'Holy',
        shadow:          'Shadow',
        fel:             'Fel',
        physical_combat: 'Physical Combat',
        tavern_spell:    'Tavern Spell',
        spellcraft:      'Spellcraft',
        lesser_trinket:  'Lesser',
        greater_trinket: 'Greater',
        upgrade:         'Upgrade',
    },

    variant: {
        normal:        'Normal',
        golden:        'Golden',
        diamond:       'Diamond',
        signature:     'Signature',
        battlegrounds: 'Battlegrounds',
    },
};
