export default {
    abort_launch_button:                              'Abort Launch Button',
    adapt:                                            'Adapt',
    adjacent_battlecry:                               'adjacent_battlecry',
    adjacent_buff:                                    'adjacent_buff',
    advance_fight:                                    'Advance Fight',
    adventure:                                        'adventure',
    affected_by_healing_does_damage:                  'affected_by_healing_does_damage',
    affected_by_spell_power:                          'affected_by_spell_power',
    ai_must_play:                                     'ai_must_play',
    always_in_starting_hand:                          'Always in Starting Hand',
    anomaly_banned_heroes:                            'Anomaly Banned Heroes',
    anomaly_battlegrounds:                            'Anomaly',
    armor:                                            'Armor',
    artist:                                           'Artist',
    attack_visual_type:                               'Attack Visual Type',
    attack:                                           'Attack',
    aura:                                             'Aura',
    auto_attack:                                      'auto_attack',
    avenge:                                           'Avenge',
    base_galakrond:                                   'base_galakrond',
    battlecry:                                        'Battlecry',
    battlegrounds_action:                             'battlegrounds_action',
    battlegrounds_bob_skin:                           'Battlegrounds Bob Skin',
    battlegrounds_consume_tooltip:                    'Battlegrounds Consume Tooltip',
    battlegrounds_diablo_reward_level:                'Diablo Reward Level',
    battlegrounds_dont_show_pair_triple_discover_vfx: 'battlegrounds don\'t show pair triple discover vfx',
    battlegrounds_duo:                                'battlegrounds duo',
    battlegrounds_hero_skin:                          'Battlegrounds Hero Skin',
    battlegrounds_hero:                               'battlegrounds_hero',
    battlegrounds_is_magic_item_discover:             'is magic item discover',
    battlegrounds_kel_thuzad:                         'battlegrounds_kel_thuzad',
    battlegrounds_minion_summoned:                    'battlegrounds_minion_summoned',
    battlegrounds_pass_tooltip:                       'battlegrounds pass tooltip',
    bench:                                            'Bench',
    bleed:                                            'Bleed',
    blood_gem:                                        'Blood Gem',
    board_replacement_type:                           'board_replacement_type',
    bonus_effects:                                    'Bonus Effects',
    bonus_keyword:                                    'Bonus Keyword',
    buff_attack_up:                                   'buff_attack_up',
    buff_cost_down:                                   'buff_cost_down',
    buff_cost_up:                                     'buff_cost_up',
    buff_cost_zero:                                   'buff_cost_zero',
    buff_durability_up:                               'buff_durability_up',
    buff_health_up:                                   'buff_health_up',
    c_thun_related:                                   'c\'thun related',
    cant_attack_hero:                                 'cant_attack_hero',
    cant_attack:                                      'cant_attack',
    cant_be_attacked:                                 'cant_be_attacked',
    cant_be_destroyed:                                'cant_be_destroyed',
    cant_be_fatigued:                                 'cant_be_fatigued',
    cant_be_silenced:                                 'cant_be_silenced',
    cant_be_targeted_by_hero_powers:                  'cant_be_targeted_by_hero_powers',
    cant_be_targeted_by_spells:                       'cant_be_targeted_by_spells',
    cariel_hero_power_advanced:                       'cariel_hero_power_advanced',
    casts_when_drawn:                                 'casts_when_drawn',
    cat:                                              'cat',
    charge:                                           'charge',
    cho_gall:                                         'Cho\'gall',
    choose_one:                                       'Choose One',
    city_of_stormwind_1:                              'city_of_stormwind_1',
    city_of_stormwind_2:                              'city_of_stormwind_2',
    classes:                                          'Class',
    coin_skin:                                        'coin_skin',
    collectible:                                      'Collectible',
    colossal:                                         'Colossal',
    combo:                                            'Combo',
    concoction:                                       'Concoction',
    conditional_awake:                                'conditional_awake',
    consider_spell_power:                             'consider_spell_power', // effects considering spell power that is not a damage
    copy_spell_on_itself:                             'copy_spell_on_itself',
    corpse:                                           'Corpse',
    corrupt:                                          'Corrupt',
    corrupted:                                        'Corrupted',
    cost:                                             'Cost',
    count_bonus_keyword:                              'Count Bonus Keyword',
    count_element_played:                             'Count Element Played',
    count_in_tavern:                                  'Count in Tavern',
    count_san_layn_scribe_died:                       'count san\'layn scribe died',
    counter:                                          'counter',
    crewmate:                                         'crewmate',
    critical_damage:                                  'Critical Damage',
    current_spellpower_nature:                        'current_spellpower_nature',
    darkmoon_prize:                                   'darkmoon_prize',
    data_env_1:                                       'Env Data 1',
    data_num_1:                                       'Data 1',
    data_num_2:                                       'Data 2',
    data_num_3:                                       'Data 3',
    data_num_4:                                       'Data 4',
    data_num_5:                                       'Data 5',
    data_num_6:                                       'Data 6',
    death_knight_ghoul:                               'Death Knight Ghoul',
    deathblow:                                        'Deathblow',
    deathrattle:                                      'Deathrattle',
    deck_action_cost:                                 'Deck Action Cost',
    dev_state:                                        'DevState',
    discard_cards:                                    'Discard Cards',
    discover:                                         'discover',
    divine_shield:                                    'divine_shield',
    dont_show_in_history:                             'Don\'t Show in History',
    dormant_visual:                                   'dormant_visual',
    dormant:                                          'Dormant',
    double_spell_damage:                              'Get Double Bonus from Spell Damage',
    drag_minion:                                      'drag_minion',
    dredge:                                           'Dredge',
    duel_hero_related_treasure:                       'Duel Hero Related Treasure',
    duels_passive_induce_rule:                        'Duels Passive Inducing Rule',
    dungeon_passive_buff:                             'dungeon_passive_buff',
    durability:                                       'durability',
    echo:                                             'echo',
    elite:                                            'elite',
    elusive:                                          'elusive',
    emote_character:                                  'Emote Character',
    emote_class:                                      'Emote Class',
    enchantment_birth_visual:                         'Enchantment Birth Visual',
    enchantment_idle_visual:                          'Enchantment Idle Visual',
    enchantment_invisible:                            'enchantment_invisible',
    end_of_turn_effect:                               'end of turn effect',
    enraged:                                          'enraged',
    etc_blacklist:                                    'ETC Blacklist',
    eudora_treasure:                                  'eudora treasure',
    evil_glow:                                        'evil_glow',
    excavate_treasure:                                'excavate treasure',
    excavate:                                         'excavate',
    extra_turns_spell_override:                       'extra turns spell override',
    faction:                                          'faction',
    fallback_enchantment_portrait_dbid:               'fallback enchantment_portrait dbid',
    fantastic_treasure:                               'fantastic_treasure',
    fatigue:                                          'fatigue',
    filter_even_in_collection:                        'filter_even_in_collection',
    filter_odd_in_collection:                         'filter_odd_in_collection',
    finish_attack_spell_on_damage:                    'finish_attack_spell_on_damage',
    fish_of_n_zoth:                                   'fish of n\'zoth',
    forge:                                            'Forge',
    forged:                                           'Forged',
    forgetful:                                        'Forgetful',
    freeze:                                           'Freeze',
    frenzy:                                           'Frenzy',
    frozen:                                           'Frozen',
    function_watcher:                                 'function_watcher',
    functionally_dead:                                'functionally_dead',
    galakrond_hero:                                   'Galakrond Hero',
    galakrond_related:                                'Galakrond Related',
    game_button:                                      'game_button',
    gears:                                            'gears', // maybe related to Dr. Boom
    generate_soul_fragment:                           'generate_soul_fragment',
    ghostly:                                          'ghostly', // destroy if it is in your hand at end of turn
    gigantic:                                         'gigantic',
    gigantify:                                        'gigantify',
    grimy_goons:                                      'Grimy Goons',
    has_diamond:                                      'Has Diamond',
    has_signature:                                    'Has Signature',
    health:                                           'health',
    hero_deck_id:                                     'Hero Deck ID',
    hero_frame_type:                                  'hero frame type',
    hero_power_damage:                                'hero_power_damage',
    heroic_boss_deck_id:                              'Heroic Boss Deck ID',
    hide_attack_number:                               'hide attack number',
    hide_attack:                                      'hide_attack', // only on Unleash the Beast
    hide_cost:                                        'hide_cost',
    hide_health_number:                               'hide health number',
    hide_health:                                      'hide_health',
    hide_stats:                                       'hide_stats',
    hide_watermark:                                   'hide_watermark',
    honorably_kill:                                   'Honorably Kill',
    ignore_hide_stats_for_big_card:                   'ignore_hide_stats_for_big_card',
    ignore_suppress_mill_animation:                   'ignore suppress mill animation',
    immune_to_spell_power:                            'immune_to_spell_power',
    immune_while_attacking:                           'immune_while_attacking',
    immune:                                           'Immune',
    imp:                                              'Imp',
    in_bobs_tavern:                                   'in_bobs_tavern', // enchantments works in bob's tavern
    in_mini_set:                                      'in Mini Set',
    infuse_demon:                                     'Infuse Demon',
    infuse:                                           'Infuse',
    infused:                                          'Infused',
    inspire:                                          'Inspire',
    invisible_deathrattle:                            'invisible_deathrattle',
    invoke:                                           'Invoke',
    is_coin:                                          'is Coin',
    is_companion:                                     'Battlegrounds Companion',
    jade_golem:                                       'Jade Golem', // it should be a referenced tag
    jade_lotus:                                       'Jade Lotus',
    kabal:                                            'Kabal',
    kingsbane_1:                                      'kingsbane_1', // only on kingsbane
    kingsbane_2:                                      'kingsbane_2', // only on kingsbane
    knockoff_wisdomball:                              'knockoff wisdomball',
    kurtrus_hero_power_advanced:                      'kurtrus_hero_power_advanced',
    lackey:                                           'lackey',
    lettuce_attack:                                   'lettuce_attack', // unknown
    lettuce_bounty_boss:                              'lettuce_bounty_boss',
    lettuce_charge:                                   'Lettuce Charge',
    lettuce_current_cooldown:                         'lettuce_current_cooldown',
    lettuce_elves:                                    'Lettuce Elves',
    lettuce_equipment:                                'lettuce_equipment',
    lettuce_healing_power:                            'Lettuce Healing Power',
    lettuce_mercenary:                                'lettuce_mercenary',
    lettuce_no_action:                                'lettuce_no_action',
    lettuce_passive_ability:                          'lettuce_passive_ability',
    lettuce_start_of_combat_bonus:                    'lettuce_start_of_combat_bonus',
    lettuce_start_of_combat:                          'lettuce_start_of_combat',
    libram:                                           'libram',
    lifesteal:                                        'lifesteal',
    literally_unplayable:                             'Literally Unplayable',
    localization_notes:                               'localization_notes',
    magnetic_race:                                    'Magnetic Extra Race',
    magnetic_variable:                                'magnetic variable',
    magnetic:                                         'magnetic',
    manathirst:                                       'Manathirst',
    mega_windfury:                                    'mega_windfury',
    mercenaries_dilapidated_murloc_ability:           'Dilapidated Murloc Ability',
    mercenaries_skill_level:                          'Mercenaries Skill Level',
    min_sideboard_cards:                              'min sideboard cards',
    mini:                                             'mini',
    miniaturize:                                      'miniaturize',
    morph:                                            'morph',
    name:                                             'name',
    new_battlegrounds_hero:                           'new_battlegrounds_hero',
    non_keyword_echo:                                 'non_keyword_echo',
    non_keyword_poisonous:                            'non_keyword_poisonous',
    not_in_random_pool:                               'Not in Random Pool',
    one_turn_effect:                                  'one_turn_effect',
    opponent_turn_deathrattle:                        'opponent_turn_deathrattle',
    outcast:                                          'Outcast',
    overheal:                                         'Overheal',
    overkill:                                         'Overkill',
    overload_owed:                                    'Overload Owed',
    overload:                                         'Overload',
    paladin_aura_variant:                             'paladin aura (variant)',
    paladin_aura:                                     'paladin aura',
    permanent:                                        'permanent', // permanent enchantments in battlegrounds
    piece_of_cthun:                                   'piece_of_cthun',
    piloted_whirl_o_tron:                             'Piloted Whirl-O-Tron',
    poison:                                           'Poison',
    poisonous:                                        'Poisonous',
    prefer_attack_can_kill:                           'prefer attack can kill',
    premium:                                          'premium',
    protoss:                                          'Protoss',
    putricide_s_creation:                             'Putricide\'s Creation',
    puzzle_type:                                      'puzzle_type',
    puzzle:                                           'puzzle',
    quest_progress:                                   'Quest Progress',
    quest_reward_adjustment:                          'Quest Reward Adjustment',
    quest_reward_race:                                'Quest Reward Race',
    quest_reward_start_of_combat:                     'Quest Reward (Start of Combat)',
    quickdraw:                                        'quickdraw',
    race:                                             'race',
    random_deck:                                      'Random Deck',
    rarity:                                           'Rarity',
    rastakhan_treasure:                               'Rastakhan Treasure',
    raw_text:                                         'raw_text',
    reborn_with_full_attack:                          'reborn with full attack',
    reborn_with_full_health:                          'reborn with full health',
    reborn:                                           'reborn',
    recruit:                                          'recruit',
    refresh:                                          'refresh',
    ritual:                                           'ritual',
    root:                                             'root',
    rush:                                             'Rush',
    secret_deathrattle:                               'Secret Deathrattle',
    secret:                                           'Secret',
    set:                                              'Set',
    shifting_spell:                                   'Shifting Spell',
    shrine:                                           'Shrine',
    shudderwork:                                      'Shudderwork',
    si_7:                                             'SI 7',
    sideboard_type:                                   'sideboard type',
    sidequest:                                        'Sidequest',
    sigil:                                            'sigil',
    silence:                                          'silence',
    silenced:                                         'silenced',
    silver_hand_recruit:                              'silver hand recruit',
    spare_part:                                       'Spare Part',
    special_deathrattle:                              'special_deathrattle',
    special_deck:                                     'special_deck',
    spell_combo:                                      'Spell Combo',
    spell_power_arcane:                               'spell_power_arcane',
    spell_power_fel:                                  'spell_power_fel',
    spell_power_fire:                                 'spell_power_fire',
    spell_power_frost:                                'spell_power_frost',
    spell_power_holy:                                 'spell_power_holy',
    spell_power_nature:                               'spell_power_nature',
    spell_power_shadow:                               'spell_power_shadow',
    spell_power:                                      'spell_power', // processed individually
    spell_resistance_fire:                            'Fire Resistance',
    spell_resistance_frost:                           'Frost Resistance',
    spell_weakness_fire:                              'spell_weakness_fire',
    spell_weakness_frost:                             'spell_weakness_frost',
    spell_weakness_holy:                              'spell_weakness_holy',
    spell_weakness_nature:                            'Nature Weakness',
    spell_weakness_shadow:                            'spell_weakness_shadow',
    spellburst:                                       'spellburst',
    spellcraft:                                       'Spellcraft',
    starship_enchantment:                             'starship enchantment',
    starship_launch_trigger:                          'Starship Launch Trigger',
    starship_piece_variant:                           'starship piece (variant)',
    starship_piece:                                   'starship piece',
    starship:                                         'starship',
    start_dormant:                                    'start_dormant',
    start_of_combat_1:                                'start_of_combat_1',
    start_of_combat_2:                                'start_of_combat_2', // only on 8 battlegrounds hero power
    start_of_combat_3:                                'start_of_combat_3',
    start_of_combat_affect_left:                      'start_of_combat_affect_left', // only on 8 battlegrounds hero power
    start_of_combat_affect_right:                     'start_of_combat_affect_right',
    start_of_combat:                                  'Start of Combat',
    start_of_game:                                    'start_of_game',
    stealth:                                          'stealth',
    studies:                                          'studies',
    summoned:                                         'summoned', // only on Mind Controlling
    suppress_all_summon_vo:                           'suppress_all_summon_vo',
    suppress_hero_standard_summon_fx:                 'suppress hero standard summon fx',
    target_text:                                      'target_text',
    taunt:                                            'taunt',
    tavern_spell:                                     'Tavern Spell',
    temporary:                                        'temporary',
    terran:                                           'Terrran',
    text_in_play:                                     'Text in Play',
    the_rat_king_skill:                               'the_rat_king_skill',
    threshold_tag_id:                                 'Threshold Tag ID',
    threshold_value:                                  'Threshold Value',
    topdeck:                                          'topdeck',
    tourist_death_knight:                             'tourist (death knight)',
    tourist_demon_hunter:                             'tourist (demon hunter)',
    tourist_druid:                                    'tourist (druid)',
    tourist_hunter:                                   'tourist (hunter)',
    tourist_mage:                                     'tourist (mage)',
    tourist_paladin:                                  'tourist (paladin)',
    tourist_priest:                                   'tourist (priest)',
    tourist_rogue:                                    'tourist (rogue)',
    tourist_shaman:                                   'tourist (shaman)',
    tourist_warlock:                                  'tourist (warlock)',
    tourist_warrior:                                  'tourist (warrior)',
    tourist:                                          'tourist',
    tradable:                                         'tradable',
    transform_after_play_minion:                      'transform after play minion',
    transfromed_card_visual_type:                     'Transfromed Card Visual Type',
    treat_as_played_hero_card:                        'treat_as_played_hero_card',
    trigger_visual:                                   'trigger_visual',
    trinket_allow_not_in_race:                        'trinket (allow not in race)',
    trinket_multirace:                                'trinket (multirace)',
    trinket_neutral:                                  'trinket (neutral)',
    trinket_shop:                                     'trinket shop',
    trinket:                                          'trinket',
    turbulent_tombs:                                  'Turbulent Tombs',
    twinspell_copy:                                   'Twinspell Token',
    twinspell:                                        'Twinspell',
    twist_passive:                                    'Passive in Twist Mode',
    type:                                             'type',
    untouchable:                                      'untouchable',
    use_discover_visuals:                             'Use Discover Visuals',
    windfury:                                         'windfury', // processed individually, includes mega_windfury
    young_murk_eye:                                   'young murk-eye',
    zapp_slywick:                                     'Zapp Slywick',
    zerg:                                             'Zerg',
    zilliax_battlegrounds_module:                     'zilliax battlegrounds module',
    zilliax_customizable_cosmeticmodule:              'zilliax customizable cosmeticmodule',
    zilliax_customizable_functionalmodule:            'zilliax customizable functionalmodule',
    zilliax_customizable_linked_cosmeticmoudle:       'zilliax customizable linked cosmeticmoudle',
    zilliax_customizable_linked_functionalmoudle:     'zilliax customizable linked functionalmoudle',
    quest_reward_in_game:                             'Quest Reward in Game',
    darkmoon_prize_count:                             'Darkmoon Prize Count',
    revive:                                           'Revive',
    not_leave_corpse:                                 'Not Leave Corpse',
    every_n_turn_trigger:                             'Every N Turn Trigger',
    battlegrounds_lower_armor:                        'Lower Armor',
    one_turn_spell:                                   'One Turn Spell',
    enchantment_banner_text:                          'Enchantment Banner Text',
    mouse_over_card_appearance:                       'Mouse Over Card Appearance',
    quest:                                            'Quest',
    trainee_1_deck_id:                                'Trainee 1 Deck ID',
    trainee_2_deck_id:                                'Trainee 2 Deck ID',
    trainee_3_deck_id:                                'Trainee 3 Deck ID',
    mercenaries_lineage_ability:                      'Lineage Ability',
    spellcraft_don_t_affect_minion:                   'Spellcraft (Don\'t Affect Minion)',
    lettuce_spell_weakness:                           'Spell Weakness',
    lettuce_refresh:                                  'Refresh',
    venomous:                                         'Venomous',
    questline:                                        'Questline',
    questline_part:                                   'Questline Part',
    cant_be_frozen:                                   'Can\'t be frozen',
    flavor:                                           'Flavor Text',
    grant_charge:                                     'Grant Charge',
    heal_target:                                      'Heal Target',
    how_to_earn:                                      'How to Earn',
    how_to_earn_golden:                               'How to Earn Golden',
    hero_power:                                       'Hero Power',
    can_summon_maxplusone_minion:                     'Can Summon Maxplusone Minion',
    obfuscated:                                       'Obfuscated',
    transform_from:                                   'Transform From',
    life_from_death:                                  'Life from Death',
    cthun_the_shattered:                              'C\'Thun, the Shattered',
    lettuce_c_thun:                                   'Lettuce C\'Thun',
    score_value_1:                                    'Score Value 1',
    score_value_2:                                    'Score Value 2',
    defining_enchantment:                             'Defining Enchantment',
    multiple_classes:                                 'Multiple Classes',
    cost_health:                                      'Cost Health',
    treant:                                           'Treant',
    boss_minion:                                      'Boss Minion',
    crystallized:                                     'Crystallized',
    magnetic_source:                                  'Magnetic Source',
    copy_from:                                        'Copy From',
    magnetic_enchantment:                             'Magnetic Enchantment',
    dont_move_on_attack:                              'Don\'t Move on Attack',
    extra_deathrattle:                                'Extra Deathrattle',
    self_destroy:                                     'Self Destroy',
    voodoo_link:                                      'Voodoo Link',
    dont_count_itself:                                'Don\'t Count Itself',
};
