export default {
    _loc_prince_enchantment:                          '\'Loc Prince Enchantment',
    _loc_prince:                                      '\'Loc Prince',
    abort_launch_button:                              'Abort Launch Button',
    adapt:                                            'Adapt',
    adjacent_battlecry:                               'Adjacent Battlecry',
    adjacent_buff:                                    'Adjacent Buff',
    advance_fight:                                    'Advance Fight',
    adventure_player_deck_id:                         'Adventure Player Deck ID',
    adventure_scene_hall_id:                          'Adventure Scene Hall ID',
    adventure_scene_id_2:                             'Adventure Scene ID 2',
    adventure_scene_id:                               'Adventure Scene ID',
    adventurer:                                       'Adventurer',
    affected_by_healing_does_damage:                  'Affected by Healing Does Damage',
    affected_by_spell_power:                          'Affected by Spell Power',
    ai_must_play:                                     'AI Must Play',
    allied:                                           'Allied',
    alternate_mouse_over_card:                        'Alternate Mouse Over Card',
    always_in_starting_hand:                          'Always in Starting Hand',
    always_spend_corpse:                              'Always Spend Corpse',
    amalgam:                                          'Amalgam',
    ancient_reflections:                              'Ancient Reflections',
    ancient:                                          'Ancient',
    anomaly_active_turn:                              'Anomaly Active Turn',
    anomaly_banned_heroes:                            'Anomaly Banned Heroes',
    anomaly_banned_minions:                           'Anomaly Banned Minions',
    anomaly_battlegrounds:                            'Anomaly',
    anomaly_constructed:                              'Anomaly (Constructed)',
    anomaly_occurrence_rate:                          'Anomaly Occurrence Rate',
    anomaly_rule_id:                                  'Anomaly Rule ID',
    anomaly_trigger_xy_stay:                          'Anomaly Trigger XY Stay',
    anomaly_unique_hero:                              'Anomaly Unique Hero',
    anomaly_weight:                                   'Anomaly Weight',
    aranna_advanced:                                  'Aranna Advanced',
    aranna_base:                                      'Aranna Base',
    arcane_cannon:                                    'Arcane Cannon',
    armor_bucket:                                     'Armor Bucket',
    armor:                                            'Armor',
    artist:                                           'Artist',
    attack_visual_type:                               'Attack Visual Type',
    attack:                                           'Attack',
    aura:                                             'Aura',
    auto_attack:                                      'Auto Attack',
    avenge_extra_coin:                                'Avenge Extra Coin',
    avenge:                                           'Avenge',
    banned_in_twist:                                  'Banned in Twist',
    banned_in_wild:                                   'Banned in Wild',
    banned_race:                                      'Banned Race',
    barren_hunter_puzzle_param_1:                     'Barrens Hunter Puzzle Parameter 1',
    barren_hunter_puzzle_param_2:                     'Barrens Hunter Puzzle Parameter 2',
    barren_hunter_puzzle_param_3:                     'Barrens Hunter Puzzle Parameter 3',
    barren_hunter_puzzle_param_4:                     'Barrens Hunter Puzzle Parameter 4',
    barren_hunter_puzzle_param_5:                     'Barrens Hunter Puzzle Parameter 5',
    base_galakrond:                                   'Base Galakrond',
    battlecruiser_upgrade:                            'Battlecruiser Upgrade',
    battlecry:                                        'Battlecry',
    battlegrounds_action:                             'Battlegrounds Action',
    battlegrounds_bob_skin:                           'Battlegrounds Bob Skin',
    battlegrounds_cho_gall:                           'Cho\'Gall (Battlegrounds)',
    battlegrounds_consume_tooltip:                    'Battlegrounds Consume Tooltip',
    battlegrounds_cost_health:                        'Cost Health (Battlegrounds)',
    battlegrounds_dead_player:                        'Dead Player (Battlegrounds)',
    battlegrounds_diablo_reward_level:                'Diablo Reward Level',
    battlegrounds_died_last_combat_hint:              'Died Last Combat Hint (Battlegrounds)',
    battlegrounds_disable_freeze:                     'Disable Freeze (Battlegrounds)',
    battlegrounds_disable_refresh:                    'Disable Refresh (Battlegrounds)',
    battlegrounds_disable_upgrade:                    'Disable Upgrade (Battlegrounds)',
    battlegrounds_dont_show_pair_triple_discover_vfx: 'Battlegrounds Don\'t Show Pair Triple Discover VFX',
    battlegrounds_duo:                                'Battlegrounds Duo',
    battlegrounds_extra_armor:                        'Extra Armor (Battlegrounds)',
    battlegrounds_freeze:                             'Freeze (Battlegrounds)',
    battlegrounds_global_enchantment:                 'Battlegrounds Global Enchantment',
    battlegrounds_hero_skin:                          'Battlegrounds Hero Skin',
    battlegrounds_hero:                               'Battlegrounds Hero',
    battlegrounds_is_magic_item_discover:             'Battlegrounds Is Magic Item Discover',
    battlegrounds_is_potential_trinket:               'Is Potential Trinket (Battlegrounds)',
    battlegrounds_lower_armor:                        'Lower Armor',
    battlegrounds_magnetic_enchantment:               'Magnetic Enchantment (Battlegrounds)',
    battlegrounds_magnetic_source:                    'Magnetic Source (Battlegrounds)',
    battlegrounds_minion_summoned:                    'Battlegrounds Minion Summoned',
    battlegrounds_out_of_rotation:                    'Out of Rotation (Battlegrounds)',
    battlegrounds_override_hero:                      'Override Hero (Battlegrounds)',
    battlegrounds_pass_tooltip:                       'Battlegrounds Pass Tooltip',
    battlegrounds_quest_prepration:                   'Battlegrounds Quest Preparation',
    battlegrounds_quest_reward:                       'Battlegrounds Quest Reward',
    battlegrounds_quest:                              'Quest (Battlegrounds)',
    battlegrounds_reborn_tooltip:                     'Reborn Tooltip (Battlegrounds)',
    battlegrounds_related_cards_2:                    'Related Cards 2 (Battlegrounds)',
    battlegrounds_skin_base:                          'Base Skin (Battlegrounds)',
    battlegrounds_skip_turn:                          'Skip Turn (Battlegrounds)',
    battlegrounds_start_of_game:                      'Battlegrounds Start of Game',
    battlegrounds_stealth:                            'Battlegrounds Stealth',
    battlegrounds_tripled_base_minion:                'Triple Base Minion',
    battlegrounds_upbeat:                             'Battlegrounds Upbeat',
    bench:                                            'Bench',
    best_boi:                                         'Best Boi',
    bleed:                                            'Bleed',
    bleeding:                                         'Bleeding',
    blood_gem:                                        'Blood Gem',
    board_replacement_type:                           'Board Replacement Type',
    bonus_effects:                                    'Bonus Effects',
    bonus_keyword:                                    'Bonus Keyword',
    boss_minion:                                      'Boss Minion',
    buddy_in_tavern_2:                                'Buddy in Tavern 2',
    buddy_in_tavern:                                  'Buddy in Tavern',
    buddy_meter:                                      'Buddy Meter',
    buddy:                                            'Buddy',
    buff_attack_up:                                   'Buff Attack Up',
    buff_cost_down:                                   'Buff Cost Down',
    buff_cost_up:                                     'Buff Cost Up',
    buff_cost_zero:                                   'Buff Cost Zero',
    buff_durability_up:                               'Buff Durability Up',
    buff_health_up:                                   'Buff Health Up',
    c_thun_related:                                   'C\'Thun Related',
    c_thun_the_shattered:                             'C\'Thun, the Shattered',
    c_thun:                                           'C\'Thun',
    can_summon_maxplusone_minion:                     'Can Summon Maxplusone Minion',
    cant_attack_hero:                                 'Can\'t Attack Hero',
    cant_attack:                                      'Can\'t Attack',
    cant_be_attacked:                                 'Can\'t be Attacked',
    cant_be_destroyed:                                'Can\'t be Destroyed',
    cant_be_fatigued:                                 'Can\'t be Fatigued',
    cant_be_frozen:                                   'Can\'t be Frozen',
    cant_be_silenced:                                 'Can\'t be Silenced',
    cant_be_targeted_by_hero_powers:                  'Can\'t be Targeted by Hero Powers',
    cant_be_targeted_by_spells:                       'Can\'t be Targeted by Spells',
    cariel_hero_power_advanced:                       'Cariel Hero Power Advanced',
    casts_when_drawn:                                 'Casts When Drawn',
    cat:                                              'Cat',
    charge:                                           'Charge',
    check_recipes:                                    'Check Recipes',
    cho_gall:                                         'Cho\'Gall',
    choose_one:                                       'Choose One',
    city_of_stormwind_1:                              'City of Stormwind 1',
    city_of_stormwind_2:                              'City of Stormwind 2',
    classes:                                          'Class',
    coin_skin:                                        'Coin Skin',
    coin:                                             'Coin',
    colddown:                                         'Cooldown',
    collectible:                                      'Collectible',
    colorful_compass:                                 'Colorful Compass',
    colossal_limb_on_left:                            'Colossal Limb on Left',
    colossal_limb:                                    'Colossal Limb',
    colossal:                                         'Colossal',
    combo:                                            'Combo',
    concoction:                                       'Concoction',
    consider_spell_power:                             'Consider Spell Power',
    conviction:                                       'Conviction',
    copy_from:                                        'Copy From',
    copy_spell_on_minion:                             'Copy Spell on Minion',
    corpse:                                           'Corpse',
    corrupt:                                          'Corrupt',
    corrupted:                                        'Corrupted',
    cost_health:                                      'Cost Health',
    cost:                                             'Cost',
    count_as_copy_of:                                 'Count as Copy of',
    count_bonus_keyword:                              'Count Bonus Keyword',
    count_element_played:                             'Count Element Played',
    count_in_tavern:                                  'Count in Tavern',
    count_san_layn_scribe_died:                       'Count San\'Layn Scribe Died',
    counter_trigger:                                  'Counter Trigger',
    counter:                                          'Counter',
    crewmate:                                         'Crewmate',
    critical_damage:                                  'Critical Damage',
    crystallized:                                     'Crystallized',
    current_spellpower_fire:                          'Current Fire Spell Power',
    current_spellpower_frost:                         'Current Frost Spell Power',
    current_spellpower_nature:                        'Current Spellpower Nature',
    damage_all_enemy_conditionally:                   'Conditional Damage to All Enemies',
    dark_gift_choice:                                 'Dark Gift Choice',
    dark_gift:                                        'Dark Gift',
    darkmoon_prize_count:                             'Darkmoon Prize Count',
    darkmoon_prize_enabled:                           'Darkmoon Prize Enabled',
    darkmoon_prize:                                   'Darkmoon Prize',
    data_env_1:                                       'Env Data 1',
    data_num_1:                                       'Data 1',
    data_num_2:                                       'Data 2',
    data_num_3:                                       'Data 3',
    data_num_4:                                       'Data 4',
    data_num_5:                                       'Data 5',
    data_num_6:                                       'Data 6',
    death_knight_ghoul:                               'Death Knight Ghoul',
    deathblow:                                        'Deathblow',
    deathrattle:                                      'Deathrattle',
    deck_action_cost:                                 'Deck Action Cost',
    deck_order:                                       'Deck Order',
    deck_size:                                        'Deck Size',
    defining_enchantment:                             'Defining Enchantment',
    demon_cost_health:                                'Demon Cost Health',
    dev_state:                                        'Dev State',
    discard_cards:                                    'Discard Cards',
    discover:                                         'Discover',
    display_mouse_over_card:                          'Display Mouse Over Card',
    divine_shield:                                    'Divine Shield',
    dont_count_itself:                                'Don\'t Count Itself',
    dont_move_on_attack:                              'Don\'t Move on Attack',
    dont_show_in_history:                             'Don\'t Show in History',
    dormant_visual:                                   'Dormant Visual',
    dormant:                                          'Dormant',
    double_quest_hero_power:                          'Double Quest Hero Power',
    double_spell_damage:                              'Get Double Bonus from Spell Damage',
    drag_minion:                                      'Drag Minion',
    dredge:                                           'Dredge',
    duel_hero_related_treasure:                       'Duel Hero Related Treasure',
    duels_passive_induce_rule:                        'Duels Passive Inducing Rule',
    dungeon_passive_buff:                             'Dungeon Passive Buff',
    durability:                                       'Durability',
    echo:                                             'Echo',
    elistra_the_immortal:                             'Elistra the Immortal',
    elite:                                            'Elite',
    elusive:                                          'Elusive',
    emote_character:                                  'Emote Character',
    emote_class:                                      'Emote Class',
    enchantment_banner_text:                          'Enchantment Banner Text',
    enchantment_birth_visual:                         'Enchantment Birth Visual',
    enchantment_idle_visual:                          'Enchantment Idle Visual',
    enchantment_invisible:                            'Enchantment Invisible',
    end_of_turn_effect:                               'End of Turn Effect',
    enrage_tooltip:                                   'Enrage Tooltip',
    enraged:                                          'Enraged',
    entity_threshold_value:                           'Entity Threshold Value',
    entity_threshold:                                 'Entity Threshold',
    etc_blacklist:                                    'ETC Blacklist',
    eudora_treasure:                                  'Eudora Treasure',
    eudoras_kanone:                                   'Eudora\'s Cannon',
    every_n_turn_trigger:                             'Every N Turn Trigger',
    evil_glow:                                        'Evil Glow',
    excavate_treasure:                                'Excavate Treasure',
    excavate:                                         'Excavate',
    extra_deathrattle:                                'Extra Deathrattle',
    extra_minion:                                     'Extra Minion',
    extra_turns_spell_override:                       'Extra Turns Spell Override',
    faction:                                          'Faction',
    fallback_enchantment_portrait_dbid:               'Fallback Enchantment Portrait DBID',
    fantastic_treasure:                               'Fantastic Treasure',
    fathom_guard:                                     'Fathom Guard',
    fatigue:                                          'Fatigue',
    filter_even_in_collection:                        'Filter Even in Collection',
    filter_odd_in_collection:                         'Filter Odd in Collection',
    finale:                                           'Finale',
    finish_attack_spell_on_damage:                    'Finish Attack Spell on Damage',
    first_mate_pip:                                   'First Mate Pip',
    fish_of_n_zoth:                                   'Fish of N\'Zoth',
    flavor:                                           'Flavor Text',
    forge_result:                                     'Forge Result',
    forge:                                            'Forge',
    forged:                                           'Forged',
    forgetful:                                        'Forgetful',
    freeze:                                           'Freeze',
    frenzy:                                           'Frenzy',
    frozen:                                           'Frozen',
    function_watcher:                                 'Function Watcher',
    functionally_dead:                                'Functionally Dead',
    gain_card_count:                                  'Gain Card Count',
    galakrond_hero:                                   'Galakrond Hero',
    galakrond_related:                                'Galakrond Related',
    game_button:                                      'Game Button',
    gears:                                            'Gears',
    generate_lackey:                                  'Generate Lackey',
    generate_soul_fragment:                           'Generate Soul Fragment',
    ghastly_mask:                                     'Ghastly Mask',
    ghostly:                                          'Ghostly',
    gigantic:                                         'Gigantic',
    gigantify:                                        'Gigantify',
    gilnean_war_horn:                                 'Gilnean War Horn',
    give_dark_gift:                                   'Give Dark Gift',
    golden_freedealing_gambler:                       'Golden Freedealing Gambler',
    golden_keep_counter:                              'Golden Keep Counter',
    golden_recurring_nightmare_enchantment:           'Golden Recurring Nightmare Enchantment',
    golem:                                            'Golem',
    grant_charge:                                     'Grant Charge',
    greater_trinket_related:                          'Greater Trinket Related',
    greta_gold_gun:                                   'Greta Gold Gun',
    grimy_goons:                                      'Grimy Goons',
    has_active_power:                                 'Has Active Power',
    has_diamond:                                      'Has Diamond',
    has_signature:                                    'Has Signature',
    heal_target:                                      'Heal Target',
    healing_does_damage:                              'Healing Does Damage',
    health:                                           'Health',
    hero_amalgam:                                     'Hero Amalgam',
    hero_deck_id:                                     'Hero Deck ID',
    hero_frame_type:                                  'Hero Frame Type',
    hero_power_damage:                                'Hero Power Damage',
    hero_power_unlimited_uses:                        'Hero Power Unlimited Uses',
    hero_power:                                       'Hero Power',
    heroic_boss_deck_id:                              'Heroic Boss Deck ID',
    heroic_hero_power:                                'Heroic Hero Power',
    hide_attack_number:                               'Hide Attack Number',
    hide_attack:                                      'Hide Attack',
    hide_cost:                                        'Hide Cost',
    hide_health_number:                               'Hide Health Number',
    hide_health:                                      'Hide Health',
    hide_hero_power_in_leaderboard:                   'Hide Hero Power in Leaderboard',
    hide_stats:                                       'Hide Stats',
    hide_watermark:                                   'Hide Watermark',
    honorably_kill:                                   'Honorably Kill',
    how_to_earn_golden:                               'How to Earn Golden',
    how_to_earn:                                      'How to Earn',
    ignore_hide_stats_for_big_card:                   'Ignore Hide Stats for Big Card',
    ignore_suppress_mill_animation:                   'Ignore Suppress Mill Animation',
    imbue_card:                                       'Imbue Card',
    imbue_hero_power:                                 'Imbue Hero Power',
    imbue:                                            'Imbue',
    immolate_stage:                                   'Immolate Stage',
    immolating:                                       'Immolating',
    immune_to_spell_power:                            'Immune to Spell Power',
    immune_while_attacking:                           'Immune While Attacking',
    immune:                                           'Immune',
    imp:                                              'Imp',
    in_bobs_tavern:                                   'In Bob\'s Tavern',
    in_mini_set:                                      'In Mini Set',
    infuse_beast:                                     'Infuse (Beast)',
    infuse_demon:                                     'Infuse Demon',
    infuse_totem:                                     'Infuse (Totem)',
    infuse:                                           'Infuse',
    infused:                                          'Infused',
    inspire:                                          'Inspire',
    invisible_deathrattle:                            'Invisible Deathrattle',
    invoke:                                           'Invoke',
    is_coin:                                          'Is Coin',
    is_companion:                                     'Battlegrounds Companion',
    jade_golem:                                       'Jade Golem',
    jade_lotus:                                       'Jade Lotus',
    kabal:                                            'Kabal',
    kazakusan_treasure:                               'Kazakusan Treasure',
    keep_class_after_played:                          'Keep Class After Played',
    kingsbane_1:                                      'Kingsbane 1',
    kingsbane_2:                                      'Kingsbane 2',
    knockoff_wisdomball:                              'Knockoff Wisdomball',
    kurtrus_hero_power_advanced:                      'Kurtrus Hero Power Advanced',
    lackey:                                           'Lackey',
    leapfrogger_golden:                               'Golden Leapfrogger',
    leapfrogger:                                      'Leapfrogger',
    lettuce_ability_summoned_minion:                  'Ability Summoned Minion',
    lettuce_alliance:                                 'Alliance',
    lettuce_attack:                                   'Lettuce Attack',
    lettuce_bounty_boss:                              'Lettuce Bounty Boss',
    lettuce_c_thun:                                   'Lettuce C\'Thun',
    lettuce_charge:                                   'Lettuce Charge',
    lettuce_current_cooldown:                         'Lettuce Current Cooldown',
    lettuce_elves:                                    'Lettuce Elves',
    lettuce_equipment:                                'Lettuce Equipment',
    lettuce_healing_power:                            'Lettuce Healing Power',
    lettuce_horde:                                    'Horde',
    lettuce_mercenary:                                'Lettuce Mercenary',
    lettuce_no_action:                                'Lettuce (No Action)',
    lettuce_passive_ability:                          'Lettuce Passive Ability',
    lettuce_refresh:                                  'Refresh',
    lettuce_return:                                   'Return',
    lettuce_silence:                                  'Silence',
    lettuce_spell_resistance:                         'Spell Resistance',
    lettuce_spell_weakness:                           'Spell Weakness',
    lettuce_start_of_combat_bonus:                    'Lettuce Start of Combat Bonus',
    lettuce_start_of_combat:                          'Lettuce Start of Combat',
    libram:                                           'Libram',
    life_from_death:                                  'Life from Death',
    lifesteal:                                        'Lifesteal',
    lightning_invocation:                             'Lightning Invocation',
    literally_unplayable:                             'Literally Unplayable',
    localization_notes:                               'Localization Notes',
    magnetic_enchantment:                             'Magnetic Enchantment',
    magnetic_race:                                    'Magnetic Extra Race',
    magnetic_source:                                  'Magnetic Source',
    magnetic_variable:                                'Magnetic Variable',
    magnetic:                                         'Magnetic',
    manathirst:                                       'Manathirst',
    max_sideboard_cards:                              'Maximum Sideboard Cards',
    maxwell__mighty_steed:                            'Maxwell, Mighty Steed',
    mega_windfury:                                    'Mega Windfury',
    mercenaries_ability_cannot_upgrade:               'Cannot Upgrade Ability (Mercenaries)',
    mercenaries_cho_ability:                          'Cho Ability (Mercenaries)',
    mercenaries_cho:                                  'Cho (Mercenaries)',
    mercenaries_dilapidated_murloc_ability:           'Dilapidated Murloc Ability',
    mercenaries_gall_ability:                         'Gall Ability (Mercenaries)',
    mercenaries_gall:                                 'Gall (Mercenaries)',
    mercenaries_lineage_ability:                      'Lineage Ability',
    mercenaries_reference_other_ability:              'Reference Other Ability (Mercenaries)',
    mercenaries_skill_level:                          'Mercenaries Skill Level',
    mercenary_faction:                                'Mercenary Faction',
    mercenary_role:                                   'Mercenary Role',
    min_sideboard_cards:                              'Min Sideboard Cards',
    mind_spike:                                       'Mind Spike',
    mini:                                             'Mini',
    miniaturize:                                      'Miniaturize',
    morph:                                            'Morph',
    mouse_over_card_appearance:                       'Mouse Over Card Appearance',
    multiple_classes:                                 'Multiple Classes',
    naga_conquest:                                    'Naga Conquest',
    name:                                             'Name',
    new_battlegrounds_hero:                           'New Battlegrounds Hero',
    new_ritual:                                       'New Ritual',
    non_keyword_echo:                                 'Non-Keyword Echo',
    non_keyword_poisonous:                            'Non-Keyword Poisonous',
    not_in_random_pool:                               'Not in Random Pool',
    not_in_random_summon_pool:                        'Not in Random Summon Pool',
    not_leave_corpse:                                 'Not Leave Corpse',
    obfuscated:                                       'Obfuscated',
    objective_aura:                                   'Objective Aura',
    objective:                                        'Objective',
    one_turn_divine_shield:                           'One Turn Divine Shield',
    one_turn_effect:                                  'One Turn Effect',
    one_turn_spell:                                   'One Turn Spell',
    one_turn_taunt:                                   'One Turn Taunt',
    one_turn_venomous:                                'One Turn Venomous',
    opponent_turn_deathrattle:                        'Opponent Turn Deathrattle',
    outcast:                                          'Outcast',
    overheal:                                         'Overheal',
    overkill:                                         'Overkill',
    overload_owed:                                    'Overload Owed',
    overload:                                         'Overload',
    override_watermark:                               'Override Watermark',
    paladin_aura_variant:                             'Paladin Aura (Variant)',
    paladin_aura:                                     'Paladin Aura',
    permanent:                                        'Permanent',
    piece_of_c_thun:                                  'Piece of C\'Thun',
    piloted_whirl_o_tron:                             'Piloted Whirl-O-Tron',
    plague:                                           'Plague',
    player_base_shrine_deck_id:                       'Player Base Shrine Deck ID',
    poison:                                           'Poison',
    poisonous:                                        'Poisonous',
    polarizing_beatboxer:                             'Polarizing Beatboxer',
    prefer_attack_can_kill:                           'Prefer Attack Can Kill',
    premium:                                          'Premium',
    protoss:                                          'Protoss',
    putricide_s_creation:                             'Putricide\'s Creation',
    puzzle_lightspawn:                                'Puzzle Lightspawn',
    puzzle_type:                                      'Puzzle Type',
    puzzle:                                           'Puzzle',
    quest_active:                                     'Quest Active',
    quest_adjustment:                                 'Quest Adjustment',
    quest_hide_progress:                              'Quest Hide Progress',
    quest_lower_bound:                                'Quest Lower Bound',
    quest_param_no_beast:                             'No Beast Parameter',
    quest_param_no_demon:                             'No Demon Parameter',
    quest_param_no_dragon:                            'No Dragon Parameter',
    quest_param_no_elemental:                         'No Elemental Parameter',
    quest_param_no_mech:                              'No Mech Parameter',
    quest_param_no_murloc:                            'No Murloc Parameter',
    quest_param_no_naga:                              'No Naga Parameter',
    quest_param_no_pirate:                            'No Pirate Parameter',
    quest_param_no_quilboar:                          'No Quilboar Parameter',
    quest_param_no_undead:                            'No Undead Parameter',
    quest_progress:                                   'Quest Progress',
    quest_reward_adjustment:                          'Quest Reward Adjustment',
    quest_reward_in_game:                             'Quest Reward in Game',
    quest_reward_infinity:                            'Infinite Quest Reward',
    quest_reward_race:                                'Quest Reward Race',
    quest_reward_rarity:                              'Quest Reward Rarity',
    quest_reward_start_of_combat:                     'Quest Reward (Start of Combat)',
    quest_reward:                                     'Quest Reward',
    quest_upper_bound:                                'Quest Upper Bound',
    quest:                                            'Quest',
    questline_final_reward:                           'Questline Final Reward',
    questline_part:                                   'Questline Part',
    questline:                                        'Questline',
    quickdraw:                                        'Quickdraw',
    race:                                             'Race',
    random_deck:                                      'Random Deck',
    rarity:                                           'Rarity',
    rastakhan_treasure:                               'Rastakhan Treasure',
    raw_text:                                         'Raw Text',
    reborn_keep_enchantment:                          'Reborn Keep Enchantment',
    reborn_with_full_attack:                          'Reborn with Full Attack',
    reborn_with_full_health_enchantment:              'Reborn with Full Health Enchantment',
    reborn_with_full_health:                          'Reborn with Full Health',
    reborn:                                           'Reborn',
    record_invocation:                                'Record Invocation',
    recruit:                                          'Recruit',
    recurring_nightmare_enchantment:                  'Recurring Nightmare Enchantment',
    reference_tavern_spell:                           'Reference Tavern Spell',
    refresh:                                          'Refresh',
    related_card_in_collection:                       'Related Card in Collection',
    relic:                                            'Relic',
    revive:                                           'Revive',
    riff:                                             'Riff',
    ritual:                                           'Ritual',
    root:                                             'Root',
    rush:                                             'Rush',
    saidan:                                           'Saidan',
    score_value_1:                                    'Score Value 1',
    score_value_2:                                    'Score Value 2',
    sea_witch_zar_jira:                               'Sea Witch Zar\'Jira',
    secret_culprit:                                   'Secret Culprit',
    secret_deathrattle:                               'Secret Deathrattle',
    secret:                                           'Secret',
    select_minion_at_start:                           'Select Minion at Start',
    self_destroy:                                     'Self Destroy',
    set:                                              'Set',
    shifting_spell:                                   'Shifting Spell',
    shrine_deck_id:                                   'Shrine Deck ID',
    shrine:                                           'Shrine',
    shudderwork:                                      'Shudderwork',
    si_7:                                             'SI 7',
    sideboard_type:                                   'Sideboard Type',
    sidequest:                                        'Sidequest',
    sigil:                                            'Sigil',
    silence:                                          'Silence',
    silenced:                                         'Silenced',
    silver_hand_recruit:                              'Silver Hand Recruit',
    skip_mulligan:                                    'Skip Mulligan',
    sky_pirate:                                       'Sky Pirate',
    smoldering:                                       'Smoldering',
    spare_part:                                       'Spare Part',
    special_deathrattle:                              'Special Deathrattle',
    special_deck:                                     'Special Deck',
    spell_cast_twice:                                 'Spell Cast Twice',
    spell_combo:                                      'Spell Combo',
    spell_power_arcane:                               'Spell Power Arcane',
    spell_power_fel:                                  'Spell Power Fel',
    spell_power_fire:                                 'Spell Power Fire',
    spell_power_frost:                                'Spell Power Frost',
    spell_power_holy:                                 'Spell Power Holy',
    spell_power_nature:                               'Spell Power Nature',
    spell_power_shadow:                               'Spell Power Shadow',
    spell_power:                                      'Spell Power',
    spell_resistance_arcane:                          'Arcane Resistance',
    spell_resistance_fel:                             'Fel Resistance',
    spell_resistance_fire:                            'Fire Resistance',
    spell_resistance_frost:                           'Frost Resistance',
    spell_resistance_holy:                            'Holy Resistance',
    spell_resistance_nature:                          'Nature Resistance',
    spell_resistance_shadow:                          'Shadow Resistance',
    spell_school:                                     'Spell School',
    spell_weakness_arcane:                            'Arcane Weakness',
    spell_weakness_fel:                               'Fel Weakness',
    spell_weakness_fire:                              'Fire Weakness',
    spell_weakness_frost:                             'Frost Weakness',
    spell_weakness_holy:                              'Holy Weakness',
    spell_weakness_nature:                            'Nature Weakness',
    spell_weakness_shadow:                            'Shadow Weakness',
    spellburst:                                       'Spellburst',
    spellcraft_don_t_affect_minion:                   'Spellcraft (Don\'t Affect Minion)',
    spellcraft_hint:                                  'Spellcraft Hint',
    spellcraft:                                       'Spellcraft',
    spend_corpse:                                     'Spend Corpse',
    stable_amalgamation:                              'Stable Amalgamation',
    starship_enchantment:                             'Starship Enchantment',
    starship_launch_trigger:                          'Starship Launch Trigger',
    starship_piece_variant:                           'Starship Piece (Variant)',
    starship_piece:                                   'Starship Piece',
    starship:                                         'Starship',
    start_dormant:                                    'Start Dormant',
    start_of_combat_1:                                'Start of Combat 1',
    start_of_combat_2:                                'Start of Combat 2',
    start_of_combat_3:                                'Start of Combat 3',
    start_of_combat_affect_left:                      'Start of Combat Affect Left',
    start_of_combat_affect_right:                     'Start of Combat Affect Right',
    start_of_combat:                                  'Start of Combat',
    start_of_game:                                    'Start of Game',
    stasis_elemental:                                 'Stasis Elemental',
    stealth:                                          'Stealth',
    studies:                                          'Studies',
    summon_when_drawn:                                'Summon When Drawn',
    summoned:                                         'Summoned',
    suppress_all_summon_vo:                           'Suppress All Summon VO',
    suppress_hero_standard_summon_fx:                 'Suppress Hero Standard Summon FX',
    swap_to:                                          'Swap to',
    target_arrow_type:                                'Target Arrow Type',
    target_text:                                      'Target Text',
    taunt:                                            'Taunt',
    tavern_special:                                   'Tavern Special',
    tavern_spell_cost_health:                         'Tavern Spell Cost Health',
    tavern_spell:                                     'Tavern Spell',
    tech_level:                                       'Tech Level',
    temporary:                                        'Temporary',
    terran:                                           'Terran',
    text_in_play:                                     'Text in Play',
    the_rat_king_skill_activating_type:               'The Rat King Skill Activating Type',
    the_rat_king_skill:                               'The Rat King Skill',
    theotar__the_mad_duke:                            'Theotar, the Mad Duke',
    threshold_tag_id:                                 'Threshold Tag ID',
    threshold_value:                                  'Threshold Value',
    titan:                                            'Titan',
    topdeck:                                          'Topdeck',
    tourist_death_knight:                             'Tourist (Death Knight)',
    tourist_demon_hunter:                             'Tourist (Demon Hunter)',
    tourist_druid:                                    'Tourist (Druid)',
    tourist_hunter:                                   'Tourist (Hunter)',
    tourist_mage:                                     'Tourist (Mage)',
    tourist_paladin:                                  'Tourist (Paladin)',
    tourist_priest:                                   'Tourist (Priest)',
    tourist_rogue:                                    'Tourist (Rogue)',
    tourist_shaman:                                   'Tourist (Shaman)',
    tourist_warlock:                                  'Tourist (Warlock)',
    tourist_warrior:                                  'Tourist (Warrior)',
    tourist:                                          'Tourist',
    tradable:                                         'Tradable',
    trainee_1_deck_id:                                'Trainee 1 Deck ID',
    trainee_2_deck_id:                                'Trainee 2 Deck ID',
    trainee_3_deck_id:                                'Trainee 3 Deck ID',
    transform_after_play_minion:                      'Transform After Play Minion',
    transform_from:                                   'Transform From',
    transfromed_card_visual_type:                     'Transformed Card Visual Type',
    treant:                                           'Treant',
    treat_as_played_hero_card:                        'Treat as Played Hero Card',
    trigger_visual:                                   'Trigger Visual',
    trinket_active:                                   'Trinket Active',
    trinket_allow_not_in_race:                        'Trinket (Allow Not in Race)',
    trinket_multirace:                                'Trinket (Multirace)',
    trinket_neutral:                                  'Trinket (Neutral)',
    trinket_norace:                                   'Trinket (No Race)',
    trinket_shop:                                     'Trinket Shop',
    trinket:                                          'Trinket',
    triple_card:                                      'Triple Card',
    triple_give_darkmoon_prize:                       'Triple Give Darkmoon Prize',
    turbulent_tombs:                                  'Turbulent Tombs',
    turns_left_to_discover_trinket:                   'Turns Left to Discover Trinket',
    twinspell_copy:                                   'Twinspell Token',
    twinspell:                                        'Twinspell',
    twist_hero_passive_id:                            'Twist Hero Passive ID',
    twist_passive:                                    'Passive in Twist Mode',
    twisted_tether:                                   'Twisted Tether',
    type:                                             'Type',
    unique_hero:                                      'Unique Hero',
    unique_race:                                      'Unique Race',
    unlikely_duo:                                     'Unlikely Duo',
    untouchable:                                      'Untouchable',
    upgraded_hero_power:                              'Upgraded Hero Power',
    upgraded_power:                                   'Upgraded Power',
    ursol:                                            'Ursol',
    use_discover_visuals:                             'Use Discover Visuals',
    venomous:                                         'Venomous',
    voodoo_link:                                      'Voodoo Link',
    well_wisher:                                      'Well Wisher',
    whelp:                                            'Whelp',
    wild_god:                                         'Wild God',
    wildcard_tripler_effect:                          'Wildcard Tripler Effect',
    wildcard_tripler_minion:                          'Wildcard Tripler Minion',
    wildcard_tripler:                                 'Wildcard Tripler',
    windfury:                                         'Windfury',
    wisp:                                             'Wisp',
    young_murk_eye:                                   'Young Murk-Eye',
    zapp_slywick:                                     'Zapp Slywick',
    zerg:                                             'Zerg',
    zilliax_battlegrounds_module:                     'Zilliax Battlegrounds Module',
    zilliax_customizable_cosmeticmodule:              'Zilliax Customizable Cosmetic Module',
    zilliax_customizable_functionalmodule:            'Zilliax Customizable Functional Module',
    zilliax_customizable_linked_cosmeticmoudle:       'Zilliax Customizable Linked Cosmetic Module',
    zilliax_customizable_linked_functionalmoudle:     'Zilliax Customizable Linked Functional Module',
    zilliax_subset_id:                                'Zilliax Subset ID',
};
