export default {
  '_self':  '枚举',
  'values': '值',
  'locale': {
    _self: '支持的卡牌语言。',
    en:    '英语',
    de:    '德语',
    es:    '西班牙语',
    fr:    '法语',
    it:    '意大利语',
    ja:    '日语',
    ko:    '韩语',
    mx:    '墨西哥西班牙语',
    pl:    '波兰语',
    pt:    '葡萄牙语',
    ru:    '俄语',
    th:    '泰语',
    zhs:   '简体中文',
    zht:   '繁体中文',
  },
  'format': {
    _self:         '构筑或轮替的游戏模式。',
    standard:      '标准模式',
    wild:          '狂野模式',
    twist:         '幻变模式',
    classic:       '经典模式',
    battlegrounds: '酒馆战棋',
    mercenaries:   '佣兵模式',
    arena:         '竞技场',
    duel:          '对决模式',
    tavern_brawl:  '乱斗模式',
    adventure:     '冒险模式',
  },
  'class': {
    _self:        '卡牌所属的职业。',
    death_knight: '死亡骑士',
    druid:        '德鲁伊',
    hunter:       '猎人',
    mage:         '法师',
    paladin:      '圣骑士',
    priest:       '牧师',
    rogue:        '潜行者',
    shaman:       '萨满祭司',
    warlock:      '术士',
    warrior:      '战士',
    dream:        '梦境职业',
    neutral:      '中立',
    whizbang:     '威兹班',
    demon_hunter: '恶魔猎手',
  },
  'type': {
    _self:                    '卡牌类型。',
    null:                     '无类型',
    game:                     '全局对象',
    player:                   '玩家对象',
    hero:                     '英雄',
    minion:                   '随从',
    spell:                    '法术',
    enchantment:              '附魔',
    weapon:                   '武器',
    item:                     '物品',
    token:                    '衍生物',
    hero_power:               '英雄技能',
    blank:                    '空白卡',
    game_mode_button:         '游戏模式按钮',
    move_minion_hover_target: '移动效果使用的悬停目标',
    mercenary_ability:        '佣兵技能',
    buddy_meter:              '战棋伙伴槽',
    location:                 '地标',
    quest_reward:             '任务奖励',
    tavern_spell:             '酒馆法术',
    anomaly:                  '战棋畸变',
    trinket:                  '战棋饰品',
    pet:                      '宠物',
  },
  'race': {
    _self:     '随从的种族。',
    bloodelf:  '血精灵',
    draenei:   '德莱尼',
    dwarf:     '矮人',
    gnome:     '侏儒',
    goblin:    '地精',
    human:     '人类',
    nightelf:  '暗夜精灵',
    orc:       '兽人',
    tauren:    '牛头人',
    troll:     '巨魔',
    undead:    '亡灵',
    worgen:    '狼人',
    goblin2:   '地精',
    murloc:    '鱼人',
    demon:     '恶魔',
    scourge:   '天灾军团',
    mech:      '机械',
    elemental: '元素',
    ogre:      '食人魔',
    beast:     '野兽',
    totem:     '图腾',
    nerubian:  '蛛魔',
    pirate:    '海盗',
    dragon:    '龙',
    blank:     '无种族',
    all:       '全部',
    egg:       '卵',
    quilboar:  '野猪人',
    centaur:   '半人马',
    furbolg:   '熊怪',
    highelf:   '高等精灵',
    treant:    '树人',
    halforc:   '半兽人',
    lock:      '锁头',
    naga:      '纳迦',
    old_god:   '上古之神',
    pandaren:  '熊猫人',
    gronn:     '戈隆',
    celestial: '至尊天神',
    gnoll:     '豺狼人',
    golem:     '魔像',
    vulpera:   '狐人',
  },
  'spell-school': {
    _self:           '法术派系。',
    arcane:          '奥术',
    fire:            '火焰',
    frost:           '冰霜',
    nature:          '自然',
    holy:            '神圣',
    shadow:          '暗影',
    fel:             '邪能',
    physical_combat: '攻击',
    tavern_spell:    '酒馆',
    spellcraft:      '塑造法术',
    lesser_trinket:  '小型',
    greater_trinket: '大型',
    upgrade:         '升级',
  },
  'rarity': {
    _self:     '卡牌的稀有度。',
    unknown:   '未知稀有度',
    free:      '基础',
    common:    '普通',
    rare:      '稀有',
    epic:      '史诗',
    legendary: '传说',
  },
  'rune': {
    _self:  '死亡骑士卡牌的符文要求。',
    blood:  '鲜血符文',
    frost:  '冰霜符文',
    unholy: '邪恶符文',
  },
  'quest-type': {
    _self:     '任务卡的类型。',
    normal:    '普通任务。',
    questline: '任务线。',
    side:      '支线任务。',
  },
  'faction': {
    _self:    '卡牌所属的阵营。',
    alliance: '联盟',
    horde:    '部落',
    neutral:  '中立',
  },
  'change-type': {
    '_self':          '卡牌相对上一版本的变更方式。',
    'unknown':        '变更方式未知。',
    'major':          '重大变更。',
    'minor':          '小幅变更。',
    'non-functional': '非功能性变更(如文本格式)。',
    'wording':        '仅措辞变更。',
    'bugged':         '存在异常行为。',
  },
  'mercenary-role': {
    _self:     '佣兵模式的角色定位。',
    protector: '护卫',
    fighter:   '斗士',
    caster:    '施法者',
    neutral:   '中立',
  },
  'mercenary-faction': {
    _self:    '佣兵模式佣兵所属的阵营。',
    alliance: '联盟',
    empire:   '黑暗帝国',
    explorer: '探险者',
    horde:    '部落',
    legion:   '燃烧军团',
    pirate:   '海盗',
    scourge:  '天灾',
  },
  'legality': {
    _self:               '卡牌在某赛制中的合法性状态。',
    banned_in_card_pool: '从卡池中禁止。',
    banned_in_deck:      '套牌中禁止。',
    banned:              '在该赛制中被禁止。',
    legal:               '在该赛制中合法。',
    minor:               '次要状态(合法性计分)。',
    unavailable:         '卡牌在该赛制中不可用。',
    score:               '用于计分制的列表。',
  },
  'text-builder-type': {
    _self:                                                   '卡牌文本的构建方式。',
    default:                                                 '默认文本构建器。',
    jade_golem:                                              '青玉魔像卡牌文本。',
    jade_golem_trigger:                                      '青玉魔像触发文本。',
    modular_entity:                                          '模块化实体文本。',
    kazakus_potion_effect:                                   '卡扎库斯药水效果文本。',
    primordial_wand:                                         '原始法杖效果文本。',
    alternate_card_text:                                     '替代卡牌文本。',
    script_data_num_1:                                       '使用脚本数据值 1 的文本。',
    galakrond_counter:                                       '迦拉克隆计数文本。',
    decorate:                                                '装饰性文本。',
    player_tag_threshold:                                    '玩家标签阈值文本。',
    entity_tag_threshold:                                    '实体标签阈值文本。',
    multiple_entity_names:                                   '列出多个实体名称的文本。',
    gameplay_string:                                         '游戏性字符串。',
    zombeast:                                                '僵尸兽组合文本。',
    zombeast_enchantment:                                    '僵尸兽附魔文本。',
    hidden_choice:                                           '隐藏选项文本。',
    investigate:                                             '调查文本。',
    reference_creator_entity:                                '引用创建者实体的文本。',
    reference_script_data_num_1_entity:                      '引用脚本数据 1 实体的文本。',
    reference_script_data_num_1_num_2_entity:                '引用脚本数据 1 和 2 实体的文本。',
    undatakah_enchant:                                       '恩佐斯的化身附魔文本。',
    spell_damage_only:                                       '仅法术伤害文本。',
    drustvar_horror:                                         '德鲁斯特瓦恐惧文本。',
    hidden_entity:                                           '隐藏实体文本。',
    score_value_count_down:                                  '计分倒计时文本。',
    script_data_num_1_num_2:                                 '使用脚本数据值 1 和 2 的文本。',
    powered_up:                                              '强化文本。',
    multiple_alt_text_script_data_nums:                      '多个替代文本脚本数据值。',
    reference_script_data_num_1_entity_power:                '引用脚本数据 1 实体攻击力的文本。',
    reference_script_data_num_1_card_dbid:                   '引用脚本数据 1 卡牌 DBID 的文本。',
    reference_script_data_num_card_race:                     '引用脚本数据卡牌种族的文本。',
    bg_quest:                                                '战棋任务文本。',
    multiple_alt_text_script_data_nums_ref_sdn6_card_dbid:   '引用脚本数据 6 卡牌 DBID 的多个替代文本。',
    zilliax_deluxe_3000:                                     '奇利亚斯 3000 豪华版文本。',
    reference_script_data_num_1_num_2_entity_power:          '引用脚本数据 1 和 2 实体攻击力的文本。',
    battlegrounds_zilliax:                                   '战棋奇利亚斯文本。',
    spell_absorb:                                            '法术吸收文本。',
    alt_text_reference_script_data_num_1_num_2_entity_power: '引用脚本数据 1 和 2 实体攻击力的替代文本。',
    rewind_mechanic_card_text_builder:                       '回放机制文本。',
    battlegrounds_tavern_spell:                              '战棋酒馆法术文本。',
    dynamic_keyword:                                         '动态关键词文本。',
    reference_script_data_num_1_class:                       '引用脚本数据 1 职业的文本。',
    herald:                                                  '先驱文本。',
    alternate_card_text_with_script_data:                    '带脚本数据的替代卡牌文本。',
    battlegrounds_deep_blues_spell:                          '战棋深渊蓝法术文本。',
    silver_hand_recruit:                                     '白银之手新兵文本。',
  },
};
